<?xml version="1.0"?>
<map startscore="650" healths="20" star1="1" star2="10" star3="15">
	<hard startscore="350" healths="5" star1="1" star2="1" star3="1" wave_cooldown="5" />
	<waves defaultdelayonewave="30">
		<wave>
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
		</wave>
		<wave>
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
		</wave>
		<wave>
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="7" routesubtype="random" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="7" routesubtype="random" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ogr" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ogr" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ogr" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="7" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
		</wave>
		<wave>
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
		</wave>
		<wave>
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
		</wave>
		<wave>
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
		</wave>
		<wave>
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="2" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
		</wave>
		<wave>
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="2" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="2" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="2" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="2" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="2" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="2" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_bandit_big" delay="2" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
		</wave>
	</waves>
	<waves_hard defaultdelayonewave="10">
		<wave>
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
		</wave>
		<wave>
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
		</wave>
		<wave>
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="7" routesubtype="random" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="7" routesubtype="random" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ogr" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ogr" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ogr" delay="1" healthrate="1.0" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="7" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
		</wave>
		<wave>
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
		</wave>
		<wave>
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
		</wave>
		<wave>
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="8" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="0.5" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
		</wave>
		<wave>
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="2" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
		</wave>
		<wave>
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="2" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="2" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="2" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="2" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="2" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_goblin_1" delay="1" healthrate="1.0" score="5" routesubtype="random" routeindex="2" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_gargoyle" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
			<creep name="creep_bandit_big" delay="2" healthrate="1.00" score="5" routesubtype="random" routeindex="1" />
		</wave>
	</waves_hard>
	<routes>
		<route name="0" type="earth">
			<main>
				<point x="0" y="511" />
				<point x="198" y="508" />
				<point x="423" y="418" />
				<point x="581" y="330" />
				<point x="703" y="283" />
				<point x="862" y="288" />
				<point x="987" y="380" />
				<point x="1095" y="463" />
				<point x="1362" y="547" />
			</main>
			<left>
				<point x="0" y="528" />
				<point x="202" y="525" />
				<point x="434" y="433" />
				<point x="592" y="345" />
				<point x="707" y="299" />
				<point x="854" y="303" />
				<point x="972" y="393" />
				<point x="1083" y="478" />
				<point x="1354" y="563" />
			</left>
			<right>
				<point x="-1" y="495" />
				<point x="193" y="492" />
				<point x="412" y="403" />
				<point x="570" y="315" />
				<point x="699" y="266" />
				<point x="871" y="272" />
				<point x="1002" y="366" />
				<point x="1107" y="449" />
				<point x="1369" y="531" />
			</right>
		</route>
		<route name="1" type="earth">
			<main>
				<point x="0" y="266" />
				<point x="209" y="272" />
				<point x="489" y="353" />
				<point x="661" y="299" />
				<point x="906" y="288" />
				<point x="1082" y="242" />
				<point x="1366" y="238" />
			</main>
			<left>
				<point x="-1" y="282" />
				<point x="205" y="288" />
				<point x="489" y="369" />
				<point x="665" y="315" />
				<point x="910" y="304" />
				<point x="1085" y="258" />
				<point x="1366" y="254" />
			</left>
			<right>
				<point x="0" y="249" />
				<point x="212" y="255" />
				<point x="489" y="336" />
				<point x="656" y="282" />
				<point x="903" y="271" />
				<point x="1079" y="225" />
				<point x="1365" y="221" />
			</right>
		</route>
		<route name="2" type="earth">
			<main>
				<point x="-5" y="506" />
				<point x="193" y="505" />
				<point x="415" y="425" />
				<point x="545" y="339" />
				<point x="691" y="288" />
				<point x="869" y="288" />
				<point x="952" y="277" />
				<point x="1094" y="239" />
				<point x="1365" y="243" />
			</main>
			<left>
				<point x="-5" y="523" />
				<point x="197" y="522" />
				<point x="426" y="440" />
				<point x="556" y="353" />
				<point x="695" y="304" />
				<point x="871" y="304" />
				<point x="957" y="293" />
				<point x="1097" y="255" />
				<point x="1364" y="259" />
			</left>
			<right>
				<point x="-5" y="490" />
				<point x="188" y="489" />
				<point x="404" y="411" />
				<point x="534" y="324" />
				<point x="687" y="271" />
				<point x="868" y="271" />
				<point x="947" y="260" />
				<point x="1091" y="222" />
				<point x="1365" y="226" />
			</right>
		</route>
	</routes>
	<decorations>
		<base_point x="1303" y="527" z="-527" action="" />
		<base_point x="1320" y="240" z="-240" action="" />
		<flag x="1351" y="319" z="-319" action="" />
		<flag x="1346" y="615" z="-615" action="" />
		<flag x="1343" y="485" z="-485" action="" />
		<flag x="1352" y="178" z="-178" action="" />
	</decorations>
	<towerplaces>
		<place x="1046.00" y="336.00" active="yes" />
		<place x="808.00" y="364.00" active="yes" />
		<place x="530.00" y="493.00" active="no" />
		<place x="889.00" y="210.00" active="yes" />
		<place x="509.00" y="250.00" active="yes" />
		<place x="951.00" y="493.00" active="no" />
		<place x="654.00" y="413.00" active="yes" />
		<place x="689.00" y="211.00" active="yes" />
	</towerplaces>
</map>
