<?xml version="1.0"?>
<map startscore="500" healths="20" star1="1" star2="10" star3="15" wave_cooldown="10">
	<hard startscore="500" healths="3" star1="1" star2="1" star3="1" wave_cooldown="5" />
	<waves defaultdelayonewave="30">
		<wave>
			<creep name="creep_spider_small" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_small" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_spider_small" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_small" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
		</wave>
		<wave>
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
		</wave>
		<wave>
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
		</wave>
		<wave>
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="3" healthrate="0.65" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
		</wave>
		<wave>
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="2" />
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="2" />
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_bandit" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="2" />
			<creep name="creep_bandit" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_bandit" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="2" />
			<creep name="creep_bandit" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_bandit" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_bandit" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="2" />
			<creep name="creep_bandit" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="2" />
		</wave>
		<wave>
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_rober" delay="1" healthrate="1.0" score="4" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="2" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="0" />
			<creep name="creep_ogr" delay="0.5" healthrate="0.65" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="2" healthrate="0.65" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ogr" delay="1.5" healthrate="0.65" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="0.5" healthrate="0.65" score="10" routesubtype="main" routeindex="0" />
		</wave>
		<wave>
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="2" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="2" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="2" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="2" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="2" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="2" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="2" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="1" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.65" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.65" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.65" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.65" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.65" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.65" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.65" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.65" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.65" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.65" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.65" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.65" score="5" routesubtype="main" routeindex="1" />
		</wave>
		<wave>
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="random" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="random" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="random" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="random" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="random" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="random" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
		</wave>
		<wave>
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="random" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.65" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.65" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.65" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.65" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_ogr" delay="1" healthrate="0.65" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="0.65" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_big" delay="1" healthrate="0.5" score="15" routesubtype="main" routeindex="1" />
			<creep name="creep_spider_big" delay="1" healthrate="0.5" score="15" routesubtype="main" routeindex="0" />
		</wave>
	</waves>
	<waves_hard defaultdelayonewave="10">
		<wave>
			<creep name="creep_spider_midle" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_spider_midle" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_spider_midle" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_spider_midle" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="1" />
		</wave>
		<wave>
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_midle" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_midle" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_midle" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_midle" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="1" />
		</wave>
		<wave>
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />	
		</wave>
		<wave>
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="3" healthrate="0.75" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
		</wave>
		<wave>
			<creep name="creep_ogr" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_ogr" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="2" />
			<creep name="creep_ogr" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="2" />
			<creep name="creep_bandit" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="2" />
			<creep name="creep_bandit" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_bandit" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="2" />
			<creep name="creep_bandit" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_bandit" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_bandit" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="2" />
		</wave>
		<wave>
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="075" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="2" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="4" routesubtype="random" routeindex="0" />
			<creep name="creep_ogr" delay="0.5" healthrate="0.75" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="2" healthrate="0.75" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ogr" delay="1.5" healthrate="0.75" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ogr" delay="0.5" healthrate="0.75" score="10" routesubtype="main" routeindex="0" />
		</wave>
		<wave>
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="2" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="2" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="1" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="0" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="2" />
			<creep name="creep_rober" delay="0.5" healthrate="1.0" score="3" routesubtype="random" routeindex="1" />
			<creep name="creep_spider_midle" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_shaman" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_spider_midle" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
			<creep name="creep_spider_midle" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_midle" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_midle" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="1" />
		</wave>
		<wave>
			<creep name="creep_ork" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="7" routesubtype="random" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="7" routesubtype="random" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="7" routesubtype="random" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="7" routesubtype="random" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="7" routesubtype="random" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_shaman" delay="1" healthrate="1.0" score="7" routesubtype="random" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="1.0" score="7" routesubtype="main" routeindex="0" />
		</wave>
		<wave>
			<creep name="creep_ogr" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_ogr" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="random" routeindex="2" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="1" />
			<creep name="creep_ork" delay="1" healthrate="0.75" score="7" routesubtype="main" routeindex="0" />
			<creep name="creep_ogr" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="2" />
			<creep name="creep_spider_midle" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_ogr" delay="1" healthrate="0.75" score="10" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_midle" delay="1" healthrate="1.0" score="5" routesubtype="main" routeindex="2" />
			<creep name="creep_shaman" delay="1" healthrate="1.0" score="3" routesubtype="main" routeindex="0" />
			<creep name="creep_spider_big" delay="1" healthrate="0.65" score="15" routesubtype="main" routeindex="0" />
		</wave>
	</waves_hard>
	<routes>
		<route name="0" type="earth">
			<main>
				<point x="1" y="261" />
				<point x="122" y="292" />
				<point x="211" y="334" />
				<point x="293" y="359" />
				<point x="399" y="337" />
				<point x="460" y="319" />
				<point x="549" y="283" />
				<point x="658" y="275" />
				<point x="759" y="269" />
				<point x="877" y="240" />
				<point x="985" y="220" />
				<point x="1067" y="222" />
				<point x="1166" y="210" />
				<point x="1361" y="210" />
			</main>
			<left>
				<point x="-5" y="277" />
				<point x="113" y="308" />
				<point x="202" y="350" />
				<point x="291" y="376" />
				<point x="405" y="353" />
				<point x="469" y="334" />
				<point x="555" y="299" />
				<point x="660" y="291" />
				<point x="762" y="285" />
				<point x="882" y="256" />
				<point x="987" y="236" />
				<point x="1069" y="238" />
				<point x="1168" y="226" />
				<point x="1360" y="227" />
			</left>
			<right>
				<point x="7" y="244" />
				<point x="130" y="277" />
				<point x="220" y="319" />
				<point x="294" y="343" />
				<point x="392" y="320" />
				<point x="452" y="303" />
				<point x="544" y="266" />
				<point x="657" y="258" />
				<point x="755" y="252" />
				<point x="871" y="223" />
				<point x="983" y="203" />
				<point x="1066" y="205" />
				<point x="1165" y="193" />
				<point x="1361" y="194" />
			</right>
		</route>
		<route name="1" type="earth">
			<main>
				<point x="3" y="518" />
				<point x="71" y="495" />
				<point x="154" y="470" />
				<point x="225" y="417" />
				<point x="312" y="357" />
				<point x="450" y="317" />
				<point x="554" y="280" />
				<point x="670" y="277" />
				<point x="753" y="292" />
				<point x="831" y="362" />
				<point x="913" y="430" />
				<point x="962" y="471" />
				<point x="1052" y="476" />
				<point x="1180" y="471" />
				<point x="1360" y="515" />
			</main>
			<left>
				<point x="11" y="533" />
				<point x="78" y="510" />
				<point x="165" y="484" />
				<point x="239" y="430" />
				<point x="322" y="372" />
				<point x="457" y="332" />
				<point x="558" y="296" />
				<point x="668" y="293" />
				<point x="742" y="306" />
				<point x="814" y="374" />
				<point x="896" y="442" />
				<point x="952" y="486" />
				<point x="1051" y="492" />
				<point x="1177" y="487" />
				<point x="1354" y="531" />
			</left>
			<right>
				<point x="-5" y="502" />
				<point x="63" y="479" />
				<point x="142" y="455" />
				<point x="210" y="403" />
				<point x="301" y="341" />
				<point x="442" y="301" />
				<point x="549" y="263" />
				<point x="671" y="260" />
				<point x="763" y="277" />
				<point x="847" y="349" />
				<point x="929" y="417" />
				<point x="971" y="455" />
				<point x="1052" y="459" />
				<point x="1182" y="454" />
				<point x="1365" y="498" />
			</right>
		</route>
		<route name="2" type="earth">
			<main>
				<point x="-1" y="255" />
				<point x="111" y="297" />
				<point x="251" y="343" />
				<point x="332" y="347" />
				<point x="452" y="310" />
				<point x="539" y="291" />
				<point x="621" y="275" />
				<point x="691" y="275" />
				<point x="746" y="288" />
				<point x="825" y="353" />
				<point x="873" y="393" />
				<point x="924" y="433" />
				<point x="967" y="471" />
				<point x="1033" y="477" />
				<point x="1086" y="477" />
				<point x="1140" y="471" />
				<point x="1202" y="478" />
				<point x="1259" y="484" />
				<point x="1302" y="498" />
				<point x="1365" y="514" />
			</main>
			<left>
				<point x="-9" y="270" />
				<point x="102" y="312" />
				<point x="246" y="359" />
				<point x="335" y="363" />
				<point x="458" y="326" />
				<point x="544" y="307" />
				<point x="623" y="291" />
				<point x="687" y="291" />
				<point x="734" y="303" />
				<point x="809" y="366" />
				<point x="857" y="406" />
				<point x="908" y="446" />
				<point x="957" y="486" />
				<point x="1031" y="494" />
				<point x="1087" y="494" />
				<point x="1140" y="488" />
				<point x="1199" y="495" />
				<point x="1254" y="500" />
				<point x="1295" y="514" />
				<point x="1359" y="530" />
			</left>
			<right>
				<point x="7" y="239" />
				<point x="119" y="281" />
				<point x="255" y="326" />
				<point x="328" y="330" />
				<point x="445" y="293" />
				<point x="533" y="274" />
				<point x="618" y="258" />
				<point x="694" y="258" />
				<point x="757" y="274" />
				<point x="840" y="340" />
				<point x="888" y="380" />
				<point x="940" y="420" />
				<point x="976" y="456" />
				<point x="1034" y="460" />
				<point x="1084" y="460" />
				<point x="1140" y="454" />
				<point x="1204" y="461" />
				<point x="1265" y="468" />
				<point x="1309" y="482" />
				<point x="1372" y="498" />
			</right>
		</route>
	</routes>
	<decorations>
		<base_point x="1328" y="206" z="-206" action="" />
		<lizard.2 x="69" y="157" z="-157" action="" />
		<base_point x="1333" y="511" z="-511" action="" />
		<flag x="1342" y="451" z="-451" action="" />
		<flag x="1337" y="152" z="-152" action="" />
		<flag x="1329" y="588" z="-588" action="" />
		<flag x="1336" y="298" z="-298" action="" />
	</decorations>
	<towerplaces>
		<place x="757.00" y="202.00" active="yes" />
		<place x="940.00" y="336.00" active="no" />
		<place x="1154.00" y="415.00" active="yes" />
		<place x="1105.00" y="561.00" active="yes" />
		<place x="439.00" y="417.00" active="yes" />
		<place x="302.00" y="271.00" active="yes" />
		<place x="1057.00" y="152.00" active="yes" />
		<place x="835.00" y="483.00" active="yes" />
	</towerplaces>
</map>
