<node type="nodeext" name="chooseitem" cascadeopacity="yes" cascadecolor="yes">
	<paramcollection>
		<star1 value="0x0"/>
		<star2 value="-28x0,28x0"/>
		<star3 value="-50x-10,0x0,50x-10"/>
		<star4 value="-54x0,-18x0,18x0,54x0"/>
		<star5 value="-36x-15,0x-15,36x-15,18x15,-18x15"/>
		<star6 value="-36x-20,0x-20,36x-20,-36x20,0x20,36x20"/>
		<starimage value="images/choose/star.png"/>
	</paramcollection>

	<children>
		<node name="bg" type="menu" pos="0x0" cascadeopacity="yes" cascadecolor="yes">
			<children>
				<node name="bg" type="menuitem" pos="0x0" scale_effect="no"/>
			</children>
		</node>
		
		<node name="caption_text" type="bmlabel" font="fonts/font.fnt" text="" pos="0x160" scale="0.8x0.8" center="0.5x0.5"/>
		
		<node name="reward_text" type="bmlabel" font="fonts/helvetica.fnt" text="#gamechoose_reward#" pos="0x95" scale="0.8x0.8" center="0.5x0"/>
		
		<node name="stars" pos="0x70" type="node" cascadeopacity="yes" cascadecolor="yes"/>
        
		<node name="gold" type="node" pos="0x40" cascadeopacity="yes" cascadecolor="yes">
			<children>
				<node name="icon" type="sprite" image="images/gamescene/finish/victory_coin.png" scale="0.4x0.4" pos="-15x20" center="1x0.5"/>
				<node name="text" type="bmlabel" font="fonts/font.fnt" text="" pos="-5x15" scale="0.75x0.75" center="0x0.5"/>
			</children>
		</node>
        
        <node name="bar" type="node" pos="0x0" cascadeopacity="yes" cascadecolor="yes">
            <children>
                <node name="icon" type="sprite" image="images/choose/bar.png" scale="1.0x1.0" pos="0x15" center="0.5x0.5"/>
            </children>
        </node>
        
		<node name="gear" type="node" pos="-15x-50" cascadeopacity="yes" cascadecolor="yes">
			<children>
				<node name="icon" type="sprite" image="images/gamescene/icon_gold1.png" pos="15x10" center="0.5x0.5" scale="0.8x0.8"/>
				<node name="text" type="bmlabel" font="fonts/font.fnt" text="" pos="45x10" scale="0.6x0.6" center="0x0.5"/>
				<node name="caption" type="bmlabel" font="fonts/helvetica.fnt" text="#gamechoose_food#" pos="-15x10" scale="0.7x0.7" center="1x0.5"/>
			</children>
		</node>
		
		<node name="waves" type="node" pos="-15x-95" cascadeopacity="yes" cascadecolor="yes">
			<children>
				<node name="icon" type="sprite" image="images/gamescene/icon_wave1.png" pos="15x10" center="0.5x0.5" scale="0.8x0.8"/>
				<node name="text" type="bmlabel" font="fonts/font.fnt" text="" pos="45x10" scale="0.6x0.6" center="0x0.5"/>
				<node name="caption" type="bmlabel" font="fonts/helvetica.fnt" text="#gamechoose_waves#" pos="-15x10" scale="0.7x0.7" center="1x0.5"/>
			</children>
		</node>
		
		<node name="lives" type="node" pos="-15x-140" cascadeopacity="yes" cascadecolor="yes">
			<children>
				<node name="icon" type="sprite" image="images/gamescene/icon_lifes.png" pos="15x10" center="0.5x0.5" scale="0.8x0.8"/>
				<node name="text" type="bmlabel" font="fonts/font.fnt" text="" pos="45x10" scale="0.6x0.6" center="0x0.5"/>
				<node name="caption" type="bmlabel" font="fonts/helvetica.fnt" text="#gamechoose_lives#" pos="-15x10" scale="0.7x0.7" center="1x0.5"/>
			</children>
		</node>
		
		
		<node name="menu" type="menu" pos="0x0" cascadeopacity="yes" cascadecolor="yes" z="20">
			<children>
				<node name="game" type="menuitem" imageN="images/choose/button.png" font="fonts/font.fnt" pos="0x-210" visible="##unuse_fuel##">
					<children><node name="normal"><children>
						<node name="game_text" type="bmlabel" pos="135x45" font="fonts/font.fnt" text="#gamechoose_start#" scale="1.0x1.0" center="0.5x0.5" z="6" visible="yes"/>
					</children></node></children>
				</node>

				<node name="game_withfuel" type="menuitem" imageN="images/choose/button.png" font="fonts/font.fnt" text="0" pos="0x-200" visible="##use_fuel##">
					<children><node name="normal"><children>
						<node name="game_text" type="bmlabel" pos="105x50" font="fonts/C&C Red Alert [INET].ttf" text="#gamechoose_start#" scale="1.0x1.0" z="2" visible="yes"/>

						<node name="icon" type="sprite" pos="148x51" image="images/gamescene/finish/fuel.png" center="0x0.5"/>
						<node name="text" pos="180x48" text="0" scale="0.5x0.5" z="2" center="0x0.5"/>
					</children></node></children>
				</node>
			</children>
		</node>
		
	</children>
</node>
