<layer type="heroroom2" name="heroroom2" pos="0x0" cascadeopacity="yes" useblur="yes" size="1136x640" strech="frame:1x1:min" center="0x0">
  <paramcollection>
    <template_item>ini/heroroom2/heroitem.xml</template_item>
    <auto_pos_card_head>false</auto_pos_card_head>
  </paramcollection>
  <children>
    <node name="bg" type="sprite" image="heroroom2::back.png" center="0x0" pos="frame:0x0"/>
    <node name="caption" type="menu" pos="70x450" size="0x0">
      <children>
        <node name="bg" type="sprite" image="heroroom2::header_back.png" pos="0x0" z="-1" center="0x0"/>
        <node name="text" type="label" fontttf="fonts/cartonsixns.ttf" fontsize="80" pos="488x80" text="HERO ROOM" center="0.5x0.5" enableshadow="color:4D192DFF,offset:0x-5"/>
        <node name="close" type="menuitem" imageN ="heroroom2::close_button.png" pos="882x80" sound="##sound_button##" callback="close"/>
      </children>
    </node>

    <node name="heroes" type="scrollmenu" pos="0x0" size="1134x400" visible="no" opacity="255"
          alignstartpos="66x11" cols="99" gridsize="291x443" scissorrect="0x110,1134x333" scissorenabled="no" scrollenabled="yes" allowscrollbyx="yes" allowscrollbyy="no"
          mousescrollenabled="yes" mousescrollspeed="50">
    </node>

  </children>

  <actions>
    <action name="fadeincard" value="FadeIn[0.2]"/>
    <action name="fadeoutcard" value="FadeOut[0.2]"/>
    <action name="destroy" value="Sequence[FadeTo[0.2,0],RemoveSelf[]]"/>
    <action name="fadeinheroes" value="Sequence[DelayTime[0.2],Show[],FadeIn[0.2]]"/>

    <action name="appearance" value="Sequence[MoveBy[0,0,-500],Show[],BackOut[MoveBy[0.5,0,500]]]"/>
    <action name="disappearance" value="Sequence[BackIn[MoveBy[0.5,0,-700]],RemoveSelf[]]"/>
  </actions>

  <events>
    <eventlist name="appearance">
      <runaction action="appearance"/>
      <runaction action="fadeinheroes" target="heroes"/>
    </eventlist>
    <eventlist name="disappearance">
      <runaction action="disappearance"/>
      <runaction action="destroy" target="."/>
    </eventlist>
    <eventlist name="opencard">
      <runaction action="fadeoutcard" target="heroes/hero1"/>
      <runaction action="fadeoutcard" target="heroes/hero2"/>
      <runaction action="fadeoutcard" target="heroes/hero3"/>
      <runaction action="fadeoutcard" target="heroes/hero4"/>
      <runaction action="fadeoutcard" target="heroes/hero5"/>
      <runaction action="fadeoutcard" target="heroes/hero6"/>
      <runaction action="fadeoutcard" target="heroes/hero7"/>
      <runaction action="fadeoutcard" target="heroes/hero8"/>
      <runaction action="fadeoutcard" target="heroes/hero9"/>
      <runaction action="fadeoutcard" target="heroes/hero10"/>
    </eventlist>
    <eventlist name="closecard">
      <runaction action="fadeincard" target="heroes/hero1"/>
      <runaction action="fadeincard" target="heroes/hero2"/>
      <runaction action="fadeincard" target="heroes/hero3"/>
      <runaction action="fadeincard" target="heroes/hero4"/>
      <runaction action="fadeincard" target="heroes/hero5"/>
      <runaction action="fadeincard" target="heroes/hero6"/>
      <runaction action="fadeincard" target="heroes/hero7"/>
      <runaction action="fadeincard" target="heroes/hero8"/>
      <runaction action="fadeincard" target="heroes/hero9"/>
      <runaction action="fadeincard" target="heroes/hero10"/>
    </eventlist>
  </events>

</layer>