<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>10001.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6,-7}</string>
                <key>spriteSize</key>
                <string>{1437,65}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{3,779},{1437,65}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10002.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{4,-8}</string>
                <key>spriteSize</key>
                <string>{1441,85}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{3,690},{1441,85}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10003.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-10,-11}</string>
                <key>spriteSize</key>
                <string>{573,127}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{716,1316},{573,127}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10004.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-11}</string>
                <key>spriteSize</key>
                <string>{1449,127}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{3,136},{1449,127}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10005.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-11}</string>
                <key>spriteSize</key>
                <string>{1449,127}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{3,267},{1449,127}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10006.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,-11}</string>
                <key>spriteSize</key>
                <string>{1449,129}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{3,3},{1449,129}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10007.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{25,-13}</string>
                <key>spriteSize</key>
                <string>{1399,131}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{3,555},{1399,131}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10008.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{14,-14}</string>
                <key>spriteSize</key>
                <string>{1387,153}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{3,398},{1387,153}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10009.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-27,-13}</string>
                <key>spriteSize</key>
                <string>{1211,159}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{3,848},{1211,159}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10010.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-10,-11}</string>
                <key>spriteSize</key>
                <string>{691,127}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{712,1011},{691,127}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10011.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-11,-11}</string>
                <key>spriteSize</key>
                <string>{709,127}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{3,1258},{709,127}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10012.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-11,-10}</string>
                <key>spriteSize</key>
                <string>{709,85}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{712,1142},{709,85}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10013.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-11,2}</string>
                <key>spriteSize</key>
                <string>{709,81}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{716,1231},{709,81}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10014.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-12,-1}</string>
                <key>spriteSize</key>
                <string>{705,243}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{3,1011},{705,243}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10015.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-13,-1}</string>
                <key>spriteSize</key>
                <string>{337,125}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{699,1447},{337,125}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10016.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-4,1}</string>
                <key>spriteSize</key>
                <string>{327,159}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{368,1389},{327,159}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10017.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-18,1}</string>
                <key>spriteSize</key>
                <string>{361,173}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{3,1389},{361,173}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>10018.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-723,183}</string>
                <key>spriteSize</key>
                <string>{3,3}</string>
                <key>spriteSourceSize</key>
                <string>{1449,369}</string>
                <key>textureRect</key>
                <string>{{709,1389},{3,3}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>realTextureFileName</key>
            <string>boss.png</string>
            <key>size</key>
            <string>{1455,1575}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:0d63cea308961955e16512e7f8fb418e:a25137edd18fb41008e3db47358ad9c7:130860349884e9db32a7002f801c74f9$</string>
            <key>textureFileName</key>
            <string>boss.png</string>
        </dict>
    </dict>
</plist>
