<?xml version="1.0"?>
<map peaceSound="##music_gamepeace##" battleSound="##music_gamebattle##">
	<normal startscore="275" healths="9" star1="1" star2="4" star3="7" wave_cooldown="0.50" exclude="" />
	<hard startscore="375" healths="15" star1="1" star2="6" star3="11" wave_cooldown="0.50" exclude="" />
	<waves defaultdelayonewave="10">
		<wave>
			<creep name="bear_head" delay="0" healthrate="1" score="20" routesubtype="random" routeindex="0" />
			<creep name="slug1" delay="4" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="slug1" delay="2.5" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="slime2" delay="4.75" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="slime2" delay="1.2" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="robot" delay="4.4" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="eye2" delay="4.75" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="eye2" delay="0.5" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="wolf_arctic" delay="2.8" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="alpha_dire" delay="2.4" healthrate="1" score="15" routesubtype="random" routeindex="0" />
		</wave>
		<wave>
			<creep name="dummy2" delay="0" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="dummy2" delay="2.50" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="slug1" delay="1" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="slug1" delay="2.5" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="eye2" delay="4" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="eye2" delay="1.5" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="eye2" delay="0.75" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="eye2" delay="1.2" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="cub_polar" delay="3.7" healthrate="1" score="15" routesubtype="random" routeindex="1" />
			<creep name="cub_polar" delay="2.4" healthrate="1" score="15" routesubtype="random" routeindex="1" />
			<creep name="wolf_arctic" delay="4.5" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="wolf_arctic" delay="3.7" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="wolf_arctic" delay="2.4" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="robot" delay="2.5" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="robot" delay="2.2" healthrate="1" score="10" routesubtype="random" routeindex="1" />
		</wave>
		<wave>
			<creep name="dummy2" delay="0" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="dummy1" delay="2.50" healthrate="1" score="5" routesubtype="random" routeindex="1" />
			<creep name="dummy1" delay="2.0" healthrate="1" score="5" routesubtype="random" routeindex="1" />
			<creep name="slug1" delay="1" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="slug1" delay="2.5" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="slug1" delay="3.2" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="wolf_arctic" delay="4.5" healthrate="1" score="10" routesubtype="random" routeindex="2" />
			<creep name="wolf_arctic" delay="3.5" healthrate="1" score="10" routesubtype="random" routeindex="2" />
			<creep name="wolf_arctic" delay="2.7" healthrate="1" score="10" routesubtype="random" routeindex="2" />
			<creep name="alpha_arctic" delay="2.4" healthrate="1" score="15" routesubtype="random" routeindex="2" />
			<creep name="bear_head" delay="4.75" healthrate="1" score="20" routesubtype="random" routeindex="0" />
			<creep name="fox_arctic" delay="4.5" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="fox_arctic" delay="3.7" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="fox_arctic" delay="2.4" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="robot" delay="4.0" healthrate="1" score="10" routesubtype="random" routeindex="2" />
			<creep name="robot" delay="3.2" healthrate="1" score="10" routesubtype="random" routeindex="2" />
			<creep name="robot" delay="2.5" healthrate="1" score="10" routesubtype="random" routeindex="2" />
			<creep name="dummy2" delay="0" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="dummy2" delay="2.50" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="flappy1" delay="3.20" healthrate="1" score="5" routesubtype="sky" routeindex="2" />
		</wave>
		<wave>
			<creep name="dummy2" delay="0" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="dummy2" delay="1.50" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="dummy2" delay="1.0" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="dummy2" delay="1.2" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="slug1" delay="4" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="slug1" delay="2.0" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="wolf_dire" delay="4.5" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="wolf_dire" delay="3.7" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="wolf_dire" delay="2.4" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="alpha_dire" delay="4.5" healthrate="1" score="15" routesubtype="random" routeindex="1" />
			<creep name="alpha_arctic" delay="2.4" healthrate="1" score="15" routesubtype="random" routeindex="1" />
			<creep name="bat1" delay="4" healthrate="1" score="5" routesubtype="sky" routeindex="6" />
			<creep name="slime2" delay="4.75" healthrate="1" score="10" routesubtype="random" routeindex="3" />
			<creep name="slime2" delay="2.75" healthrate="1" score="10" routesubtype="random" routeindex="3" />
			<creep name="slime2" delay="1.0" healthrate="1" score="10" routesubtype="random" routeindex="3" />
			<creep name="slime2" delay="2.5" healthrate="1" score="10" routesubtype="random" routeindex="3" />
			<creep name="robot" delay="4.4" healthrate="1" score="10" routesubtype="random" routeindex="3" />
			<creep name="robot" delay="2.7" healthrate="1" score="10" routesubtype="random" routeindex="3" />
			<creep name="robot" delay="4.4" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="robot" delay="2.8" healthrate="1" score="10" routesubtype="random" routeindex="3" />
		</wave>
		<wave>
			<creep name="dummy2" delay="0" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="dummy2" delay="0" healthrate="1" score="10" routesubtype="random" routeindex="2" />
			<creep name="dummy2" delay="1.2" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="dummy1" delay="0" healthrate="1" score="5" routesubtype="random" routeindex="2" />
			<creep name="slug1" delay="4" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="slug1" delay="2.5" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="slug1" delay="3.2" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="bear_head" delay="4.75" healthrate="1" score="20" routesubtype="random" routeindex="0" />
			<creep name="slime2" delay="4.75" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="slime2" delay="2.75" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="slime2" delay="1.0" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="dummy2" delay="4.4" healthrate="1" score="10" routesubtype="random" routeindex="2" />
			<creep name="dummy2" delay="0.75" healthrate="1" score="10" routesubtype="random" routeindex="2" />
			<creep name="dummy2" delay="1.2" healthrate="1" score="10" routesubtype="random" routeindex="2" />
			<creep name="robot" delay="4.0" healthrate="1" score="10" routesubtype="random" routeindex="3" />
			<creep name="robot" delay="2.4" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="slug1" delay="4" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="slug1" delay="2.5" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="slug1" delay="3.2" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="alpha_arctic" delay="4.4" healthrate="1" score="15" routesubtype="random" routeindex="2" />
			<creep name="slime2" delay="4.75" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="slime2" delay="2.75" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="slime2" delay="1.0" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="bat1" delay="5" healthrate="1" score="5" routesubtype="sky" routeindex="5" />
			<creep name="robot" delay="4.4" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="robot" delay="3.4" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="slime2" delay="4.0" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="slime1" delay="2.2" healthrate="1" score="5" routesubtype="random" routeindex="1" />
			<creep name="slime2" delay="3.5" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="flappy2" delay="4" healthrate="1" score="10" routesubtype="sky" routeindex="6" />
		</wave>
		<wave>
			<creep name="dummy2" delay="0" healthrate="1" score="10" routesubtype="random" routeindex="3" />
			<creep name="dummy2" delay="1.50" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="dummy1" delay="1.0" healthrate="1" score="5" routesubtype="random" routeindex="3" />
			<creep name="dummy1" delay="1.2" healthrate="1" score="5" routesubtype="random" routeindex="1" />
			<creep name="slug1" delay="4" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="slug1" delay="2.5" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="slug1" delay="3.2" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="bear_head" delay="4.75" healthrate="1" score="20" routesubtype="random" routeindex="1" />
			<creep name="dog" delay="4.0" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="dog" delay="1.5" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="fox_arctic" delay="4.5" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="fox_arctic" delay="3.7" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="fox_arctic" delay="2.4" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="butterfly1" delay="4" healthrate="1" score="10" routesubtype="sky" routeindex="5" />
			<creep name="butterfly1" delay="0.50" healthrate="1" score="10" routesubtype="sky" routeindex="6" />
			<creep name="butterfly1" delay="0.20" healthrate="1" score="10" routesubtype="sky" routeindex="7" />
			<creep name="slime2" delay="4.75" healthrate="1" score="10" routesubtype="random" routeindex="3" />
			<creep name="slime2" delay="0.5" healthrate="1" score="10" routesubtype="random" routeindex="3" />
			<creep name="slime2" delay="1.2" healthrate="1" score="10" routesubtype="random" routeindex="3" />
			<creep name="flappy1" delay="4" healthrate="1" score="5" routesubtype="sky" routeindex="5" />
			<creep name="flappy2" delay="3.65" healthrate="1" score="10" routesubtype="sky" routeindex="5" />
			<creep name="robot" delay="4.0" healthrate="1" score="10" routesubtype="random" routeindex="2" />
			<creep name="robot" delay="2.2" healthrate="1" score="10" routesubtype="random" routeindex="2" />
			<creep name="robot" delay="1.7" healthrate="1" score="10" routesubtype="random" routeindex="2" />
			<creep name="dummy1" delay="4.70" healthrate="1" score="5" routesubtype="random" routeindex="8" />
			<creep name="dummy2" delay="1.2" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="dummy2" delay="0.8" healthrate="1" score="10" routesubtype="random" routeindex="8" />
			<creep name="robot" delay="4.0" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="robot" delay="2.5" healthrate="1" score="10" routesubtype="random" routeindex="0" />
			<creep name="alpha_arctic" delay="4.4" healthrate="1" score="15" routesubtype="random" routeindex="0" />
			<creep name="wolf_arctic" delay="3.4" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="alpha_dire" delay="2.2" healthrate="1" score="15" routesubtype="random" routeindex="1" />
			<creep name="butterfly1" delay="0" healthrate="1" score="10" routesubtype="sky" routeindex="7" />
			<creep name="butterfly1" delay="0.80" healthrate="1" score="10" routesubtype="sky" routeindex="6" />
			<creep name="butterfly1" delay="0.40" healthrate="1" score="10" routesubtype="sky" routeindex="5" />
		</wave>
		<wave sound="##boss##">
			<creep name="slime2" delay="0" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="slime2" delay="0.75" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="slime2" delay="1.2" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="boss2" delay="0" healthrate="1" score="10" routesubtype="main" routeindex="4" />
			<creep name="slime2" delay="1.2" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="slime2" delay="0.75" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="slime2" delay="1.25" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="slime2" delay="2.0" healthrate="1" score="10" routesubtype="random" routeindex="2" />
			<creep name="slime2" delay="1.25" healthrate="1" score="10" routesubtype="random" routeindex="2" />
			<creep name="slime2" delay="0.75" healthrate="1" score="10" routesubtype="random" routeindex="2" />
			<creep name="slime2" delay="2.75" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="slime2" delay="1.5" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="slime2" delay="0.75" healthrate="1" score="10" routesubtype="random" routeindex="1" />
			<creep name="shaman2" delay="0" healthrate="1" score="10" routesubtype="sky" routeindex="5" />
		</wave>
	</waves>
	<waves_hard defaultdelayonewave="12">
		
        <wave>
            <creep name="bear_head" delay="0" healthrate="0.5" score="20" routesubtype="random" routeindex="0" />
            <creep name="slug1" delay="4" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="slug1" delay="2.5" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="slime2" delay="4.75" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="slime2" delay="1.2" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="robot" delay="4.4" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="eye2" delay="4.75" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="eye2" delay="0.5" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="wolf_arctic" delay="2.8" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="alpha_dire" delay="2.4" healthrate="0.5" score="15" routesubtype="random" routeindex="0" />
        </wave>
        <wave>
            <creep name="dummy2" delay="0" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="dummy2" delay="2.50" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="slug1" delay="1" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="slug1" delay="2.5" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="eye2" delay="4" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="eye2" delay="1.5" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="eye2" delay="0.75" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="eye2" delay="1.2" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="cub_polar" delay="3.7" healthrate="0.5" score="15" routesubtype="random" routeindex="1" />
            <creep name="cub_polar" delay="2.4" healthrate="0.5" score="15" routesubtype="random" routeindex="1" />
            <creep name="wolf_arctic" delay="4.5" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="wolf_arctic" delay="3.7" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="wolf_arctic" delay="2.4" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="robot" delay="2.5" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="robot" delay="2.2" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
        </wave>
        <wave>
            <creep name="dummy2" delay="0" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="dummy1" delay="2.50" healthrate="0.5" score="5" routesubtype="random" routeindex="1" />
            <creep name="dummy1" delay="2.0" healthrate="0.5" score="5" routesubtype="random" routeindex="1" />
            <creep name="slug1" delay="1" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="slug1" delay="2.5" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="slug1" delay="3.2" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="wolf_arctic" delay="4.5" healthrate="0.5" score="10" routesubtype="random" routeindex="2" />
            <creep name="wolf_arctic" delay="3.5" healthrate="0.5" score="10" routesubtype="random" routeindex="2" />
            <creep name="wolf_arctic" delay="2.7" healthrate="0.5" score="10" routesubtype="random" routeindex="2" />
            <creep name="alpha_arctic" delay="2.4" healthrate="0.5" score="15" routesubtype="random" routeindex="2" />
            <creep name="bear_head" delay="4.75" healthrate="0.5" score="20" routesubtype="random" routeindex="0" />
            <creep name="fox_arctic" delay="4.5" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="fox_arctic" delay="3.7" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="fox_arctic" delay="2.4" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="robot" delay="4.0" healthrate="0.5" score="10" routesubtype="random" routeindex="2" />
            <creep name="robot" delay="3.2" healthrate="0.5" score="10" routesubtype="random" routeindex="2" />
            <creep name="robot" delay="2.5" healthrate="0.5" score="10" routesubtype="random" routeindex="2" />
            <creep name="dummy2" delay="0" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="dummy2" delay="2.50" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="flappy1" delay="3.20" healthrate="0.5" score="5" routesubtype="sky" routeindex="2" />
        </wave>
        <wave>
            <creep name="dummy2" delay="0" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="dummy2" delay="1.50" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="dummy2" delay="1.0" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="dummy2" delay="1.2" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="slug1" delay="4" healthrate="0.5" score="10" routesubtype="random" routeindex="8" />
            <creep name="slug1" delay="2.0" healthrate="0.5" score="10" routesubtype="random" routeindex="8" />
            <creep name="wolf_dire" delay="4.5" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="wolf_dire" delay="3.7" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="wolf_dire" delay="2.4" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="alpha_dire" delay="4.5" healthrate="0.5" score="15" routesubtype="random" routeindex="1" />
            <creep name="alpha_arctic" delay="2.4" healthrate="0.5" score="15" routesubtype="random" routeindex="1" />
            <creep name="bat1" delay="4" healthrate="0.5" score="5" routesubtype="sky" routeindex="6" />
            <creep name="slime2" delay="4.75" healthrate="0.5" score="10" routesubtype="random" routeindex="3" />
            <creep name="slime2" delay="2.75" healthrate="0.5" score="10" routesubtype="random" routeindex="3" />
            <creep name="slime2" delay="1.0" healthrate="0.5" score="10" routesubtype="random" routeindex="3" />
            <creep name="slime2" delay="2.5" healthrate="0.5" score="10" routesubtype="random" routeindex="3" />
            <creep name="robot" delay="4.4" healthrate="0.5" score="10" routesubtype="random" routeindex="3" />
            <creep name="robot" delay="2.7" healthrate="0.5" score="10" routesubtype="random" routeindex="3" />
            <creep name="robot" delay="4.4" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="robot" delay="2.8" healthrate="0.5" score="10" routesubtype="random" routeindex="3" />
        </wave>
        <wave>
            <creep name="dummy2" delay="0" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="dummy2" delay="0" healthrate="0.5" score="10" routesubtype="random" routeindex="2" />
            <creep name="dummy2" delay="1.2" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="dummy1" delay="0" healthrate="0.5" score="5" routesubtype="random" routeindex="2" />
            <creep name="slug1" delay="4" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="slug1" delay="2.5" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="slug1" delay="3.2" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="bear_head" delay="4.75" healthrate="0.5" score="20" routesubtype="random" routeindex="0" />
            <creep name="slime2" delay="4.75" healthrate="0.5" score="10" routesubtype="random" routeindex="8" />
            <creep name="slime2" delay="2.75" healthrate="0.5" score="10" routesubtype="random" routeindex="8" />
            <creep name="slime2" delay="1.0" healthrate="0.5" score="10" routesubtype="random" routeindex="8" />
            <creep name="dummy2" delay="4.4" healthrate="0.5" score="10" routesubtype="random" routeindex="2" />
            <creep name="dummy2" delay="0.75" healthrate="0.5" score="10" routesubtype="random" routeindex="2" />
            <creep name="dummy2" delay="1.2" healthrate="0.5" score="10" routesubtype="random" routeindex="2" />
            <creep name="robot" delay="4.0" healthrate="0.5" score="10" routesubtype="random" routeindex="3" />
            <creep name="robot" delay="2.4" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="slug1" delay="4" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="slug1" delay="2.5" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="slug1" delay="3.2" healthrate="0.5" score="10" routesubtype="random" routeindex="0" />
            <creep name="alpha_arctic" delay="4.4" healthrate="0.5" score="15" routesubtype="random" routeindex="2" />
            <creep name="slime2" delay="4.75" healthrate="0.5" score="10" routesubtype="random" routeindex="8" />
            <creep name="slime2" delay="2.75" healthrate="0.5" score="10" routesubtype="random" routeindex="8" />
            <creep name="slime2" delay="1.0" healthrate="0.5" score="10" routesubtype="random" routeindex="8" />
            <creep name="bat1" delay="5" healthrate="0.5" score="5" routesubtype="sky" routeindex="5" />
            <creep name="robot" delay="4.4" healthrate="0.5" score="10" routesubtype="random" routeindex="8" />
            <creep name="robot" delay="3.4" healthrate="0.5" score="10" routesubtype="random" routeindex="8" />
            <creep name="slime2" delay="4.0" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="slime1" delay="2.2" healthrate="0.5" score="5" routesubtype="random" routeindex="1" />
            <creep name="slime2" delay="3.5" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="flappy2" delay="4" healthrate="0.5" score="10" routesubtype="sky" routeindex="6" />
        </wave>
     
        <wave sound="##boss##">
            <creep name="slime2" delay="0" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="slime2" delay="0.75" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="slime2" delay="1.2" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="boss2" delay="0" healthrate="0.5" score="10" routesubtype="main" routeindex="4" />
            <creep name="slime2" delay="1.2" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="slime2" delay="0.75" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="slime2" delay="1.25" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="slime2" delay="2.0" healthrate="0.5" score="10" routesubtype="random" routeindex="2" />
            <creep name="slime2" delay="1.25" healthrate="0.5" score="10" routesubtype="random" routeindex="2" />
            <creep name="slime2" delay="0.75" healthrate="0.5" score="10" routesubtype="random" routeindex="2" />
            <creep name="slime2" delay="2.75" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="slime2" delay="1.5" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="slime2" delay="0.75" healthrate="0.5" score="10" routesubtype="random" routeindex="1" />
            <creep name="shaman2" delay="0" healthrate="0.5" score="10" routesubtype="sky" routeindex="5" />
        </wave>


	</waves_hard>
	<routes>
		<route name="0" type="earth" onlyforhero="no">
			<main>
				<point x="10.15" y="773.36" />
				<point x="80.59" y="779.98" />
				<point x="148.49" y="821.91" />
				<point x="270.28" y="853.86" />
				<point x="418.04" y="895.79" />
				<point x="523.87" y="895.80" />
				<point x="667.63" y="785.98" />
				<point x="689.59" y="676.15" />
				<point x="741.51" y="652.19" />
				<point x="1013.06" y="638.21" />
				<point x="1088.93" y="608.26" />
				<point x="1166.80" y="574.32" />
				<point x="1232.71" y="544.36" />
				<point x="1396.43" y="544.36" />
				<point x="1490.28" y="598.28" />
				<point x="1588.12" y="664.17" />
				<point x="1782.55" y="665.54" />
			</main>
			<left>
				<point x="7.81" y="789.95" />
				<point x="72.64" y="795.78" />
				<point x="138.64" y="837.23" />
				<point x="263.70" y="869.94" />
				<point x="414.59" y="912.30" />
				<point x="531.88" y="911.58" />
				<point x="688.84" y="794.80" />
				<point x="709.22" y="686.47" />
				<point x="747.50" y="668.37" />
				<point x="1018.36" y="654.50" />
				<point x="1098.52" y="623.65" />
				<point x="1176.97" y="589.55" />
				<point x="1238.00" y="560.65" />
				<point x="1389.99" y="560.47" />
				<point x="1477.06" y="612.43" />
				<point x="1580.74" y="680.09" />
				<point x="1782.37" y="682.21" />
			</left>
			<right>
				<point x="12.49" y="756.77" />
				<point x="88.54" y="764.18" />
				<point x="158.34" y="806.59" />
				<point x="276.86" y="837.78" />
				<point x="421.49" y="879.28" />
				<point x="515.86" y="880.01" />
				<point x="646.42" y="777.16" />
				<point x="669.96" y="665.83" />
				<point x="735.52" y="636.01" />
				<point x="1007.76" y="621.92" />
				<point x="1079.34" y="592.87" />
				<point x="1156.64" y="559.09" />
				<point x="1227.41" y="528.07" />
				<point x="1402.87" y="528.26" />
				<point x="1503.50" y="584.13" />
				<point x="1595.50" y="648.25" />
				<point x="1782.73" y="648.87" />
			</right>
		</route>
		<route name="1" type="earth" onlyforhero="no">
			<main>
				<point x="8.15" y="38.57" />
				<point x="184.43" y="168.99" />
				<point x="266.29" y="222.89" />
				<point x="340.17" y="278.80" />
				<point x="396.08" y="356.67" />
				<point x="444.00" y="420.57" />
				<point x="547.83" y="550.36" />
				<point x="623.70" y="604.27" />
				<point x="761.47" y="648.20" />
				<point x="1011.07" y="638.21" />
				<point x="1242.68" y="540.37" />
				<point x="1406.42" y="540.38" />
				<point x="1590.12" y="666.16" />
				<point x="1788.54" y="665.54" />
			</main>
			<left>
				<point x="-6.72" y="51.97" />
				<point x="170.11" y="182.65" />
				<point x="251.86" y="236.51" />
				<point x="322.27" y="290.44" />
				<point x="375.92" y="366.53" />
				<point x="424.24" y="430.78" />
				<point x="530.66" y="562.48" />
				<point x="612.53" y="619.18" />
				<point x="758.12" y="664.71" />
				<point x="1016.52" y="654.48" />
				<point x="1247.64" y="556.71" />
				<point x="1399.03" y="556.30" />
				<point x="1582.76" y="682.09" />
				<point x="1788.62" y="682.20" />
			</left>
			<right>
				<point x="23.02" y="25.17" />
				<point x="198.74" y="155.32" />
				<point x="280.71" y="209.28" />
				<point x="358.07" y="267.17" />
				<point x="416.23" y="346.81" />
				<point x="463.76" y="410.36" />
				<point x="564.99" y="538.24" />
				<point x="634.87" y="589.36" />
				<point x="764.82" y="631.68" />
				<point x="1005.62" y="621.95" />
				<point x="1237.72" y="524.04" />
				<point x="1413.81" y="524.45" />
				<point x="1597.47" y="650.24" />
				<point x="1788.46" y="648.87" />
			</right>
		</route>
		<route name="2" type="earth" onlyforhero="no">
			<main>
				<point x="10.15" y="773.36" />
				<point x="76.60" y="777.98" />
				<point x="128.52" y="831.90" />
				<point x="400.07" y="885.81" />
				<point x="563.80" y="885.81" />
				<point x="703.57" y="821.91" />
				<point x="749.50" y="720.08" />
				<point x="859.32" y="660.17" />
				<point x="1013.06" y="640.21" />
				<point x="1246.68" y="542.38" />
				<point x="1398.43" y="542.37" />
				<point x="1456.33" y="592.29" />
				<point x="1518.23" y="638.21" />
				<point x="1590.11" y="666.17" />
				<point x="1683.96" y="664.18" />
				<point x="1784.54" y="663.54" />
			</main>
			<left>
				<point x="8.42" y="789.99" />
				<point x="66.02" y="793.08" />
				<point x="116.53" y="846.53" />
				<point x="397.62" y="902.40" />
				<point x="569.12" y="902.10" />
				<point x="721.29" y="833.67" />
				<point x="767.83" y="731.41" />
				<point x="867.05" y="676.02" />
				<point x="1019.56" y="656.30" />
				<point x="1251.61" y="558.72" />
				<point x="1389.72" y="557.99" />
				<point x="1440.71" y="605.30" />
				<point x="1506.14" y="652.80" />
				<point x="1585.76" y="682.58" />
				<point x="1684.30" y="680.85" />
				<point x="1784.70" y="680.21" />
			</left>
			<right>
				<point x="11.88" y="756.73" />
				<point x="87.18" y="762.88" />
				<point x="140.51" y="817.27" />
				<point x="402.52" y="869.22" />
				<point x="558.48" y="869.52" />
				<point x="685.85" y="810.15" />
				<point x="731.17" y="708.75" />
				<point x="851.59" y="644.32" />
				<point x="1006.56" y="624.12" />
				<point x="1241.75" y="526.04" />
				<point x="1407.13" y="526.75" />
				<point x="1471.95" y="579.28" />
				<point x="1530.32" y="623.62" />
				<point x="1594.46" y="649.76" />
				<point x="1683.62" y="647.51" />
				<point x="1784.38" y="646.87" />
			</right>
		</route>
		<route name="3" type="earth" onlyforhero="no">
			<main>
				<point x="8.15" y="36.57" />
				<point x="234.35" y="196.94" />
				<point x="378.11" y="338.71" />
				<point x="495.92" y="494.45" />
				<point x="641.68" y="654.19" />
				<point x="745.51" y="835.89" />
				<point x="791.43" y="963.68" />
				<point x="871.30" y="1009.60" />
				<point x="1058.99" y="1035.56" />
				<point x="1118.90" y="1069.50" />
				<point x="1306.59" y="1081.48" />
				<point x="1498.27" y="1087.48" />
				<point x="1562.17" y="1131.40" />
				<point x="1784.55" y="1144.75" />
			</main>
			<left>
				<point x="-6.31" y="50.17" />
				<point x="218.29" y="209.71" />
				<point x="359.31" y="349.70" />
				<point x="476.70" y="505.11" />
				<point x="621.47" y="664.00" />
				<point x="722.81" y="842.87" />
				<point x="772.26" y="974.38" />
				<point x="863.21" y="1025.37" />
				<point x="1050.97" y="1051.35" />
				<point x="1111.76" y="1085.47" />
				<point x="1305.40" y="1098.13" />
				<point x="1490.48" y="1103.32" />
				<point x="1554.04" y="1147.16" />
				<point x="1783.05" y="1161.39" />
			</left>
			<right>
				<point x="22.61" y="22.97" />
				<point x="250.41" y="184.17" />
				<point x="396.91" y="327.72" />
				<point x="515.14" y="483.79" />
				<point x="661.89" y="644.38" />
				<point x="768.21" y="828.91" />
				<point x="810.60" y="952.98" />
				<point x="879.39" y="993.83" />
				<point x="1067.01" y="1019.77" />
				<point x="1126.04" y="1053.53" />
				<point x="1307.77" y="1064.84" />
				<point x="1506.06" y="1071.64" />
				<point x="1570.30" y="1115.64" />
				<point x="1786.05" y="1128.11" />
			</right>
		</route>
		<route name="4" type="earth" onlyforhero="no">
			<main>
				<point x="317.64" y="1218.63" />
				<point x="370.13" y="959.69" />
				<point x="461.98" y="899.78" />
				<point x="559.81" y="883.81" />
				<point x="667.64" y="783.97" />
				<point x="681.61" y="722.08" />
				<point x="687.60" y="678.15" />
				<point x="731.53" y="656.19" />
				<point x="791.43" y="648.20" />
				<point x="921.22" y="640.21" />
				<point x="995.10" y="626.24" />
				<point x="1072.97" y="588.30" />
				<point x="1156.83" y="538.38" />
				<point x="1216.73" y="514.42" />
				<point x="1378.47" y="512.42" />
				<point x="1454.35" y="524.40" />
				<point x="1548.19" y="614.26" />
				<point x="1650.02" y="624.24" />
				<point x="1784.55" y="623.60" />
			</main>
			<left>
				<point x="342.14" y="1221.94" />
				<point x="390.81" y="969.05" />
				<point x="471.02" y="915.32" />
				<point x="570.78" y="898.79" />
				<point x="689.30" y="792.29" />
				<point x="706.21" y="725.04" />
				<point x="707.93" y="687.85" />
				<point x="738.87" y="672.12" />
				<point x="793.85" y="664.79" />
				<point x="924.32" y="656.75" />
				<point x="1002.97" y="642.06" />
				<point x="1084.85" y="602.96" />
				<point x="1167.90" y="553.32" />
				<point x="1221.61" y="530.77" />
				<point x="1376.67" y="529.04" />
				<point x="1443.25" y="539.33" />
				<point x="1537.75" y="629.40" />
				<point x="1648.86" y="640.89" />
				<point x="1784.67" y="640.27" />
			</left>
			<right>
				<point x="293.14" y="1215.32" />
				<point x="349.45" y="950.33" />
				<point x="452.94" y="884.24" />
				<point x="548.84" y="868.83" />
				<point x="645.98" y="775.65" />
				<point x="657.01" y="719.12" />
				<point x="667.27" y="668.45" />
				<point x="724.19" y="640.26" />
				<point x="789.01" y="631.61" />
				<point x="918.12" y="623.67" />
				<point x="987.23" y="610.42" />
				<point x="1061.09" y="573.64" />
				<point x="1145.76" y="523.44" />
				<point x="1211.85" y="498.07" />
				<point x="1380.27" y="495.80" />
				<point x="1465.45" y="509.47" />
				<point x="1558.63" y="599.12" />
				<point x="1651.18" y="607.59" />
				<point x="1784.43" y="606.94" />
			</right>
		</route>
		<route name="5" type="sky" onlyforhero="no">
			<main>
				<point x="6.15" y="771.36" />
				<point x="82.60" y="779.98" />
				<point x="142.50" y="831.90" />
				<point x="258.31" y="857.85" />
				<point x="372.12" y="879.82" />
				<point x="481.94" y="889.80" />
				<point x="569.80" y="871.83" />
				<point x="629.70" y="831.90" />
				<point x="679.62" y="773.99" />
				<point x="723.55" y="732.06" />
				<point x="759.49" y="706.10" />
				<point x="801.41" y="680.14" />
				<point x="871.30" y="664.17" />
				<point x="961.16" y="650.20" />
				<point x="1062.99" y="622.24" />
				<point x="1142.85" y="592.29" />
				<point x="1234.70" y="544.37" />
				<point x="1342.52" y="544.37" />
				<point x="1418.40" y="554.35" />
				<point x="1468.32" y="586.30" />
				<point x="1524.23" y="626.24" />
				<point x="1594.11" y="664.17" />
				<point x="1664.00" y="672.16" />
				<point x="1784.54" y="673.52" />
			</main>
			<left>
				<point x="3.35" y="787.92" />
				<point x="72.56" y="795.25" />
				<point x="131.24" y="846.78" />
				<point x="253.21" y="874.17" />
				<point x="368.62" y="896.32" />
				<point x="483.33" y="906.44" />
				<point x="579.42" y="887.21" />
				<point x="646.25" y="844.39" />
				<point x="697.74" y="785.47" />
				<point x="739.54" y="744.87" />
				<point x="773.40" y="719.95" />
				<point x="810.91" y="695.56" />
				<point x="876.01" y="680.54" />
				<point x="966.40" y="666.49" />
				<point x="1070.69" y="638.09" />
				<point x="1153.04" y="607.51" />
				<point x="1240.66" y="560.56" />
				<point x="1340.89" y="561.00" />
				<point x="1409.83" y="570.01" />
				<point x="1454.31" y="600.11" />
				<point x="1510.98" y="640.37" />
				<point x="1586.59" y="680.07" />
				<point x="1662.43" y="688.80" />
				<point x="1784.26" y="690.19" />
			</left>
			<right>
				<point x="8.95" y="754.80" />
				<point x="92.64" y="764.72" />
				<point x="153.76" y="817.02" />
				<point x="263.42" y="841.54" />
				<point x="375.63" y="863.32" />
				<point x="480.55" y="873.16" />
				<point x="560.18" y="856.45" />
				<point x="613.15" y="819.41" />
				<point x="661.50" y="762.51" />
				<point x="707.56" y="719.25" />
				<point x="745.58" y="692.25" />
				<point x="791.92" y="664.72" />
				<point x="866.59" y="647.80" />
				<point x="955.92" y="633.90" />
				<point x="1055.28" y="606.38" />
				<point x="1132.66" y="577.07" />
				<point x="1228.75" y="528.18" />
				<point x="1344.16" y="527.73" />
				<point x="1426.98" y="538.70" />
				<point x="1482.32" y="572.50" />
				<point x="1537.49" y="612.10" />
				<point x="1601.63" y="648.28" />
				<point x="1665.56" y="655.53" />
				<point x="1784.82" y="656.86" />
			</right>
		</route>
		<route name="6" type="sky" onlyforhero="no">
			<main>
				<point x="10.15" y="46.55" />
				<point x="104.56" y="113.08" />
				<point x="176.45" y="161.00" />
				<point x="226.37" y="194.95" />
				<point x="284.27" y="236.88" />
				<point x="336.18" y="276.81" />
				<point x="408.07" y="378.64" />
				<point x="547.84" y="552.36" />
				<point x="673.63" y="654.19" />
				<point x="733.53" y="682.14" />
				<point x="781.45" y="696.12" />
				<point x="845.34" y="694.12" />
				<point x="933.20" y="678.15" />
				<point x="1029.04" y="654.19" />
				<point x="1110.91" y="618.25" />
				<point x="1170.81" y="580.31" />
				<point x="1234.71" y="546.37" />
				<point x="1394.44" y="552.36" />
				<point x="1476.31" y="592.29" />
				<point x="1530.22" y="634.22" />
				<point x="1590.12" y="668.16" />
				<point x="1697.94" y="670.16" />
				<point x="1784.54" y="667.53" />
			</main>
			<left>
				<point x="-4.25" y="60.17" />
				<point x="90.43" y="126.83" />
				<point x="162.49" y="174.83" />
				<point x="212.00" y="208.59" />
				<point x="269.32" y="250.23" />
				<point x="318.15" y="288.35" />
				<point x="388.11" y="388.67" />
				<point x="530.14" y="564.13" />
				<point x="660.38" y="668.32" />
				<point x="724.72" y="697.74" />
				<point x="778.31" y="712.65" />
				<point x="847.98" y="710.69" />
				<point x="938.47" y="694.44" />
				<point x="1037.12" y="669.96" />
				<point x="1122.66" y="632.96" />
				<point x="1183.37" y="594.72" />
				<point x="1240.29" y="562.61" />
				<point x="1388.36" y="568.53" />
				<point x="1463.09" y="606.43" />
				<point x="1516.34" y="648.08" />
				<point x="1583.52" y="684.24" />
				<point x="1698.09" y="686.83" />
				<point x="1785.30" y="684.19" />
			</left>
			<right>
				<point x="24.55" y="32.93" />
				<point x="118.69" y="99.33" />
				<point x="190.41" y="147.17" />
				<point x="240.73" y="181.30" />
				<point x="299.23" y="223.52" />
				<point x="354.22" y="265.27" />
				<point x="428.03" y="368.61" />
				<point x="565.54" y="540.59" />
				<point x="686.88" y="640.06" />
				<point x="742.34" y="666.54" />
				<point x="784.60" y="679.59" />
				<point x="842.71" y="677.55" />
				<point x="927.93" y="661.86" />
				<point x="1020.96" y="638.42" />
				<point x="1099.16" y="603.54" />
				<point x="1158.25" y="565.90" />
				<point x="1229.12" y="530.12" />
				<point x="1400.52" y="536.19" />
				<point x="1489.54" y="578.14" />
				<point x="1544.09" y="620.35" />
				<point x="1596.72" y="652.09" />
				<point x="1697.79" y="653.49" />
				<point x="1783.78" y="650.87" />
			</right>
		</route>
		<route name="7" type="sky" onlyforhero="no">
			<main>
				<point x="6.15" y="28.58" />
				<point x="330.19" y="278.80" />
				<point x="400.08" y="360.67" />
				<point x="467.97" y="446.53" />
				<point x="587.77" y="614.25" />
				<point x="667.63" y="781.98" />
				<point x="715.56" y="881.81" />
				<point x="747.50" y="921.75" />
				<point x="787.44" y="957.69" />
				<point x="861.32" y="1003.62" />
				<point x="971.14" y="1029.57" />
				<point x="1068.98" y="1043.55" />
				<point x="1114.90" y="1065.51" />
				<point x="1194.77" y="1081.49" />
				<point x="1280.63" y="1089.47" />
				<point x="1450.35" y="1099.46" />
				<point x="1498.27" y="1113.43" />
				<point x="1536.21" y="1147.38" />
				<point x="1606.09" y="1161.35" />
				<point x="1778.56" y="1164.72" />
			</main>
			<left>
				<point x="-9.13" y="41.77" />
				<point x="312.95" y="290.87" />
				<point x="380.76" y="371.25" />
				<point x="447.99" y="456.55" />
				<point x="566.23" y="622.71" />
				<point x="645.08" y="789.17" />
				<point x="694.39" y="890.68" />
				<point x="729.32" y="933.18" />
				<point x="772.42" y="971.01" />
				<point x="851.72" y="1019.01" />
				<point x="966.49" y="1045.95" />
				<point x="1061.74" y="1059.50" />
				<point x="1107.00" y="1081.32" />
				<point x="1191.16" y="1097.98" />
				<point x="1278.74" y="1106.09" />
				<point x="1446.09" y="1115.88" />
				<point x="1486.14" y="1128.00" />
				<point x="1525.03" y="1162.29" />
				<point x="1603.38" y="1177.92" />
				<point x="1778.07" y="1181.38" />
			</left>
			<right>
				<point x="21.43" y="15.39" />
				<point x="347.43" y="266.73" />
				<point x="419.39" y="350.09" />
				<point x="487.95" y="436.51" />
				<point x="609.31" y="605.79" />
				<point x="690.19" y="774.79" />
				<point x="736.73" y="872.94" />
				<point x="765.69" y="910.31" />
				<point x="802.46" y="944.37" />
				<point x="870.92" y="988.23" />
				<point x="975.79" y="1013.19" />
				<point x="1076.22" y="1027.60" />
				<point x="1122.81" y="1049.70" />
				<point x="1198.38" y="1064.99" />
				<point x="1282.52" y="1072.85" />
				<point x="1454.61" y="1083.04" />
				<point x="1510.40" y="1098.86" />
				<point x="1547.39" y="1132.47" />
				<point x="1608.80" y="1144.78" />
				<point x="1779.05" y="1148.06" />
			</right>
		</route>
		<route name="8" type="earth" onlyforhero="no">
			<main>
				<point x="12.14" y="775.36" />
				<point x="156.48" y="833.89" />
				<point x="300.24" y="865.84" />
				<point x="430.03" y="899.78" />
				<point x="693.60" y="907.77" />
				<point x="753.50" y="925.74" />
				<point x="793.43" y="961.68" />
				<point x="867.31" y="1007.61" />
				<point x="1118.90" y="1067.51" />
				<point x="1490.28" y="1095.46" />
				<point x="1570.15" y="1139.39" />
				<point x="1788.54" y="1150.74" />
			</main>
			<left>
				<point x="2.75" y="790.81" />
				<point x="149.05" y="849.80" />
				<point x="294.36" y="882.04" />
				<point x="426.46" y="916.28" />
				<point x="689.60" y="924.22" />
				<point x="741.25" y="940.27" />
				<point x="778.41" y="975.00" />
				<point x="857.69" y="1022.99" />
				<point x="1115.05" y="1083.98" />
				<point x="1483.16" y="1111.44" />
				<point x="1563.30" y="1155.42" />
				<point x="1787.24" y="1167.38" />
			</left>
			<right>
				<point x="21.53" y="759.91" />
				<point x="163.91" y="817.98" />
				<point x="306.12" y="849.64" />
				<point x="433.59" y="883.28" />
				<point x="697.60" y="891.32" />
				<point x="765.75" y="911.21" />
				<point x="808.45" y="948.36" />
				<point x="876.93" y="992.23" />
				<point x="1122.75" y="1051.04" />
				<point x="1497.40" y="1079.48" />
				<point x="1577.00" y="1123.36" />
				<point x="1789.84" y="1134.10" />
			</right>
		</route>
		<route name="9" type="earth" onlyforhero="no">
			<main>
				<point x="1785.23" y="1146.75" />
				<point x="1574.15" y="1137.39" />
				<point x="1498.26" y="1095.46" />
				<point x="1118.90" y="1067.51" />
				<point x="1039.03" y="1037.56" />
				<point x="971.13" y="1023.58" />
				<point x="871.30" y="1009.60" />
				<point x="827.37" y="985.64" />
				<point x="789.44" y="955.69" />
				<point x="759.49" y="913.76" />
				<point x="753.49" y="861.85" />
				<point x="753.50" y="795.95" />
				<point x="771.46" y="766.00" />
				<point x="793.43" y="734.06" />
				<point x="823.37" y="720.08" />
				<point x="857.33" y="700.11" />
				<point x="941.18" y="688.13" />
				<point x="1003.09" y="680.15" />
				<point x="1047.01" y="650.19" />
				<point x="1068.97" y="642.21" />
				<point x="1090.93" y="638.21" />
				<point x="1132.87" y="630.23" />
				<point x="1162.82" y="596.28" />
				<point x="1184.79" y="574.32" />
				<point x="1230.70" y="546.37" />
				<point x="1410.42" y="542.37" />
				<point x="1538.21" y="634.22" />
				<point x="1600.10" y="668.16" />
				<point x="1784.55" y="669.53" />
			</main>
			<left>
				<point x="1789.66" y="1080.15" />
				<point x="1601.26" y="1073.22" />
				<point x="1526.78" y="1031.56" />
				<point x="1140.35" y="1002.39" />
				<point x="1066.75" y="973.51" />
				<point x="988.16" y="957.89" />
				<point x="902.68" y="946.30" />
				<point x="882.49" y="930.02" />
				<point x="861.83" y="909.70" />
				<point x="852.81" y="889.80" />
				<point x="853.32" y="858.02" />
				<point x="849.87" y="813.74" />
				<point x="855.58" y="802.06" />
				<point x="858.05" y="784.94" />
				<point x="869.93" y="779.08" />
				<point x="890.37" y="763.03" />
				<point x="954.64" y="754.19" />
				<point x="1038.64" y="742.46" />
				<point x="1092.62" y="709.52" />
				<point x="1095.09" y="706.56" />
				<point x="1109.23" y="703.76" />
				<point x="1182.39" y="688.15" />
				<point x="1235.69" y="641.93" />
				<point x="1246.58" y="626.74" />
				<point x="1258.78" y="610.35" />
				<point x="1380.82" y="606.05" />
				<point x="1484.89" y="690.62" />
				<point x="1574.92" y="732.68" />
				<point x="1783.81" y="736.19" />
			</left>
			<right>
				<point x="1780.80" y="1213.35" />
				<point x="1547.04" y="1201.56" />
				<point x="1469.75" y="1159.36" />
				<point x="1097.45" y="1132.63" />
				<point x="1011.31" y="1101.61" />
				<point x="954.10" y="1089.27" />
				<point x="839.92" y="1072.90" />
				<point x="772.24" y="1041.27" />
				<point x="717.05" y="1001.68" />
				<point x="666.17" y="937.72" />
				<point x="653.65" y="865.67" />
				<point x="657.13" y="778.16" />
				<point x="687.34" y="729.95" />
				<point x="728.81" y="683.18" />
				<point x="776.82" y="661.08" />
				<point x="824.29" y="637.19" />
				<point x="927.72" y="622.07" />
				<point x="967.54" y="617.84" />
				<point x="1001.40" y="590.86" />
				<point x="1042.85" y="577.86" />
				<point x="1072.64" y="572.67" />
				<point x="1083.35" y="572.31" />
				<point x="1089.94" y="550.63" />
				<point x="1123.00" y="521.90" />
				<point x="1202.63" y="482.38" />
				<point x="1440.02" y="478.69" />
				<point x="1591.53" y="577.82" />
				<point x="1625.28" y="603.64" />
				<point x="1785.29" y="602.87" />
			</right>
		</route>
		<route name="10" type="earth" onlyforhero="no">
			<main>
				<point x="12.14" y="773.36" />
				<point x="82.60" y="779.98" />
				<point x="138.51" y="831.90" />
				<point x="302.23" y="867.84" />
				<point x="410.06" y="897.79" />
				<point x="479.94" y="901.78" />
				<point x="541.84" y="897.78" />
				<point x="613.72" y="841.88" />
				<point x="667.64" y="785.97" />
				<point x="679.62" y="724.07" />
				<point x="649.66" y="666.17" />
				<point x="619.72" y="616.25" />
				<point x="587.76" y="578.31" />
				<point x="551.83" y="552.36" />
				<point x="479.94" y="462.50" />
				<point x="426.03" y="390.62" />
				<point x="340.18" y="278.81" />
				<point x="238.34" y="196.94" />
				<point x="9.46" y="34.57" />
			</main>
			<left>
				<point x="2.79" y="839.73" />
				<point x="41.73" y="840.82" />
				<point x="92.13" y="890.96" />
				<point x="278.12" y="932.54" />
				<point x="393.73" y="963.56" />
				<point x="480.31" y="968.45" />
				<point x="577.33" y="960.11" />
				<point x="680.57" y="891.46" />
				<point x="756.37" y="816.71" />
				<point x="778.60" y="714.56" />
				<point x="736.99" y="633.69" />
				<point x="701.10" y="577.50" />
				<point x="655.79" y="529.45" />
				<point x="620.78" y="504.07" />
				<point x="558.99" y="421.67" />
				<point x="505.69" y="350.32" />
				<point x="411.68" y="232.20" />
				<point x="298.62" y="143.75" />
				<point x="67.32" y="-19.80" />
			</left>
			<right>
				<point x="21.49" y="706.99" />
				<point x="123.47" y="719.14" />
				<point x="184.89" y="772.84" />
				<point x="326.34" y="803.14" />
				<point x="426.39" y="832.02" />
				<point x="479.56" y="835.11" />
				<point x="506.35" y="835.45" />
				<point x="546.86" y="792.30" />
				<point x="578.91" y="755.23" />
				<point x="580.64" y="733.58" />
				<point x="562.33" y="698.65" />
				<point x="538.34" y="654.99" />
				<point x="519.74" y="627.18" />
				<point x="482.88" y="600.65" />
				<point x="400.89" y="503.33" />
				<point x="346.37" y="430.92" />
				<point x="268.68" y="325.42" />
				<point x="178.06" y="250.13" />
				<point x="-48.40" y="88.94" />
			</right>
		</route>
	</routes>
	<decorations>
		<base_point x="1696.42" y="1151.45" z="-99999" action="" />
		<base_point x="1692.42" y="668.25" z="-99999" action="" />
		<fountain x="1620.14" y="170.60" z="-170" action="" />
		<fountain2 x="1376.70" y="132.51" z="-132" action="" />
		<fountain3 x="1106.65" y="156.29" z="-156" action="" />
		<show x="0.00" y="500.00" z="134" action="" />
		<show x="300.00" y="500.00" z="141" action="" />
		<show x="100.00" y="0.00" z="134" action="" />
		<show x="200.00" y="0.00" z="141" action="" />
		<flag2 x="1746.79" y="874.62" z="-874" action="" />
		<flag2 x="1742.13" y="1317.82" z="-1317" action="" />
		<flag2 x="1747.11" y="525.20" z="-525" action="" />
		<flag2 x="1744.46" y="1040.26" z="-1040" action="" />
		<grass.1 x="1517.49" y="331.51" z="-331" action="" />
		<grass.1 x="115.78" y="1030.69" z="-1030" action="" />
		<grass.1 x="421.28" y="1188.75" z="-1188" action="" />
		<grass.1 x="770.39" y="172.59" z="-172" action="" />
		<grass.1 x="363.06" y="1525.71" z="-1525" action="" />
		<grass.1 x="1280.04" y="1290.26" z="-1290" action="" />
		<grass.2 x="489.03" y="1201.74" z="-1201" action="" />
		<grass.2 x="217.48" y="1175.76" z="-1175" action="" />
		<grass.2 x="133.44" y="522.87" z="-522" action="" />
		<grass.2 x="742.11" y="1305.07" z="-1305" action="" />
		<grass.2 x="652.59" y="283.08" z="-283" action="" />
		<grass.3 x="1666.59" y="929.69" z="-929" action="" />
		<grass.3 x="215.14" y="624.35" z="-624" action="" />
		<grass.3 x="1708.85" y="1255.48" z="-1255" action="" />
		<grass.3 x="1142.11" y="1293.75" z="-1293" action="" />
		<grass.3 x="1697.36" y="1345.65" z="-1345" action="" />
		<grass.3 x="76.02" y="1253.98" z="-1253" action="" />
		<grass.3 x="806.35" y="1127.69" z="-1127" action="" />
		<flower1 x="271.94" y="1504.22" z="-1504" action="" />
		<flower1 x="1526.81" y="1342.49" z="-1342" action="" />
		<flower1 x="219.24" y="687.57" z="-687" action="" />
		<flower1 x="873.90" y="414.02" z="-414" action="" />
		<flower2 x="284.60" y="579.21" z="-579" action="" />
		<flower2 x="776.06" y="272.70" z="-272" action="" />
		<flower2 x="1183.45" y="815.97" z="-815" action="" />
		<flower3 x="761.75" y="347.91" z="-347" action="" />
		<flower3 x="917.83" y="372.54" z="-372" action="" />
		<flower4 x="1580.89" y="382.04" z="-382" action="" />
		<flower4 x="1634.88" y="1387.03" z="-1387" action="" />
	</decorations>
	<towerplaces>
		<place x="450.00" y="737.00" active="yes" />
		<place x="356.00" y="657.00" active="yes" />
		<place x="1298.00" y="839.00" active="no" />
		<place x="1222.00" y="925.00" active="yes" />
		<place x="689.00" y="429.00" active="yes" />
		<place x="839.00" y="487.00" active="yes" />
		<place x="1286.00" y="727.00" active="yes" />
		<place x="1482.00" y="365.00" active="yes" />
		<place x="1046.00" y="425.00" active="yes" />
		<place x="921.00" y="1160.00" active="yes" />
		<place x="1520.00" y="873.00" active="yes" />
		<place x="957.00" y="862.00" active="no" />
	</towerplaces>
	<units />
</map>
