bin/
.settings/
.idea/
.externalToolBuilders
assets/
bin/
gen/
obj/
local.properties
*.so
*.DS_Store
*.swp
*~.nib
*.sdf
*.suo
*.opensdf
*.user
*.xcuserstate
*.pbxuser
*.perspective
*.perspectivev3
*.xcuserdata
*.xcworkspacedata
xcuserdata
*.so
*.tmp
*.fla
*.psd
*.swf
*.dll
*.exe
*.iml
build/