<node name="heroinfo" pos="frame:0x0" useblur="yes" center="0x0">
<!--    size="1136x640" strech="frame:1x1:min"-->
  <children>
<!--      heroroom2::back.png-->
    <node name="bg" type="sprite" image="images/itemshop/1136.png" center="0x0" pos="0x-135"/>
    <node name="caption" type="menu" pos="70x440" size="0x0">
      <children>
        <node name="bg" type="sprite" image="heroroom2::header_back.png" pos="0x0" z="-1" center="0x0"/>
        <node name="text" type="label" font="fonts/stroke.fnt" fontsize="35" pos="488x80" text="Stats" center="0.5x0.5" enableshadow="color:000000ff,offset:0x-5"/>
        <node name="close" type="menuitem" imageN="images/common/button_x.png" pos="981x70" sound="##sound_button##" callback="close"/>
      </children>
    </node>

    <node name="card" template="ini/heroroom2/heroitem.xml" pos="##card_position_x##x##card_position_y##" z="1"/>
    
    <node name="info" type="node" opacity="0" cascadeopacity="yes" visible="no">
      <children>
        <node name="bg" type="sprite" image="heroroom2::info_back.png" pos="723x234"/>
        <node name="menu_squad" type="menu" pos="0x0">
          <children>
            <node name="caption" type="menu" pos="-160x95">
              <children>
                <node name="bg" type="sprite" image="images/square.png" pos="0x0" z="-1" scale="170x26" color="FFFFFF" opacity="92"/>
                <node name="text" type="bmlabel" fontttf="fonts/neusa_bold.ttf" fontsize="22" pos="0x0" text="COMBAT STATUS" center="0.5x0.5" color="000000" opacity="192"/>
              </children>
            </node>
            <node name="insquad" type="node" cascadeopacity="yes">
              <children>
                <node name="text" type="bmlabel" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="35" pos="924x411" text="Activated" center="0.5x0.5" color="ffffff"/>
              </children>
            </node>
            <node name="outsquad" type="node" cascadeopacity="yes">
              <children>
                <node name="text" type="bmlabel" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="35" pos="924x411" text="Deactivated" center="0.5x0.5"  color="ffffff"/>
              </children>
            </node>
            <node name="button_insquad" type="menuitem" pos="928x365" imageN="heroroom2::switch_on.png" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="30" text="ON" callback="squad:out">
              <children>
                <node name="tumbler" type="sprite" pos="113x19" image="heroroom2::switch_ball.png" />
                <node path="normal/text" strech="0x0:min" scale="1x1" y="19"/>
              </children>
            </node>
            <node name="button_outsquad" type="menuitem" pos="928x365" imageN="heroroom2::switch_off.png" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="30" text="OFF" callback="squad:in">
              <children>
                <node name="tumbler" type="sprite" pos="22x19" image="heroroom2::switch_ball.png" />
                <node path="normal/text" strech="0x0:min" scale="1x1" y="19"/>
              </children>
            </node>
          </children>
        </node>

        <node name="preview" type="node" pos="704x380" cascadeopacity="yes">
          <children>
            <node name="caption" type="menu" pos="-35x95">
              <children>
                <!--<node name="bg" type="sprite" image="images/square.png" pos="0x0" z="-1" scale="170x26" color="FFFFFF" opacity="92"/>-->
                <!--<node name="text" type="bmlabel" fontttf="fonts/neusa_bold.ttf" fontsize="22" pos="0x0" text="COMBAT PREVIEW" center="0.5x0.5" color="000000" opacity="192"/>-->
              </children>
            </node>
            <!--<node name="bg" type="sprite" image="heroroom2::2w/combat_preview.png" pos="0x0" z="-1"/>-->
            <node name="hero" type="sprite" pos="0x-20" z="-1" scale="-0.7x0.7"/>
          </children>
        </node>
        
        <node name="fightparams" type="node" pos="423x80" cascadeopacity="yes">
          <children>
            <!--<node name="caption" type="menu" pos="0x95">
              <children>
                <node name="bg" type="sprite" image="images/square.png" pos="0x0" z="-1" scale="170x26" color="FFFFFF" opacity="92"/>
                <node name="text" type="bmlabel" fontttf="fonts/neusa_bold.ttf" fontsize="22" pos="0x0" text="BASIC PARAMETERS" center="0.5x0.5" color="000000" opacity="192"/>
              </children>
            </node>-->
            <!--<node name="attack" type="bmlabel" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="38" pos="-40x30" text="99" center="0x0.5"/>
            <node name="speed" type="bmlabel" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="38" pos="-40x-30" text="99" center="0x0.5"/>
            <node name="armor" type="bmlabel" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="38" pos="90x30" text="99" center="0x0.5"/>
            <node name="health" type="bmlabel" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="38" pos="90x-30" text="99" center="0x0.5"/>-->

            <!--<node name="attack_icon" type="sprite" image="heroroom2::2w/icon_attack.png" pos="-65x30" z="-1"/>
            <node name="speed_icon" type="sprite" image="heroroom2::2w/icon_speed.png" pos="-65x-30" z="-1"/>
            <node name="armor_icon" type="sprite" image="heroroom2::2w/icon_armor.png" pos="65x30" z="-1"/>
            <node name="health_icon" type="sprite" image="heroroom2::2w/icon_health.png" pos="65x-30" z="-1"/>-->
          </children>
        </node>
        
        <node name="skills" type="menu" pos="0x0">
          <children>
            <node name="reset" type="menuitem" pos="520x358" imageN="heroroom2::reset_button.png" scale="1.4x1.4" sound="##reset##" callback="skill:reset">
              <children>
                <node name="header" type="bmlabel" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="30" pos="12x80" text="Skill points"  center="0.5x0.5" color="ffffff"/>
                <node name="points" type="bmlabel" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="50" pos="-13x37" text="15" center="1x0.5" color="ffffff"/>
              </children>
            </node>
            <node name="text" type="bmlabel" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="24" pos="704x300" text="Click below to improve skills." center="0.5x0.5" color="ffffff"/>
            
            <node name="0" pos="459x237" template="ini/heroroom2/iconskill.xml" imageN="heroroom2::icons_skills/##heroname##/1.png" callback="skill:0"/>
            <node name="1" pos="583x237" template="ini/heroroom2/iconskill.xml" imageN="heroroom2::icons_skills/##heroname##/2.png" callback="skill:1"/>
            <node name="2" pos="707x237" template="ini/heroroom2/iconskill.xml" imageN="heroroom2::icons_skills/##heroname##/3.png" callback="skill:2"/>
            <node name="3" pos="831x237" template="ini/heroroom2/iconskill.xml" imageN="heroroom2::icons_skills/##heroname##/4.png" callback="skill:3"/>
            <node name="4" pos="945x237" template="ini/heroroom2/iconskill.xml" imageN="heroroom2::icons_skills/##heroname##/5.png" callback="skill:4"/>

            <node name="desc" type="node" pos="483x146" cascadeopacity="yes">
              <children>
                <node name="icon" type="sprite" pos="-46.5x-3.5"/>
                <node name="name" type="bmlabel" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="25" pos="-72x-2" text="" center="0x0.5" color="ffffff"/>
                <node name="desc" type="bmlabel" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="25" pos="50x-2" text="" center="0x0.5" color="ffffff"/>
              </children>
            </node>
          </children>
        </node>
        
        <node name="menu" type="menu" pos="0x0">
          <children>
            
            <node name="levelup" type="menuitem" pos="710x78" imageN="heroroom2::levelup_button.png" imageD="heroroom2::levelup_button_disabled.png" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="31" text="Instant Level Up!" callback="levelup">
              <children>
                <node name="normal">
                  <children>
                    <node path="text" strech="0x0:min" scale="1x1" pos="25x40" center="0x0.5" />
                    <node name="icon" type="sprite" image="heroroom2::icon_gold.png" scale="1.2x1.2" pos="227x40" center="0x0.5" />
                    <node name="cost" type="bmlabel" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="31" pos="295x40" text="999" center="1x0.5"/>
                  </children>
                </node>
                <node name="disabled">
                  <children>
                    <node path="text" strech="0x0:min" scale="1x1" pos="25x40" center="0x0.5"  color="DDDDDD"/>
                    <node name="icon" type="sprite" image="heroroom2::icon_gold.png" scale="1.2x1.2" pos="227x40" center="0x0.5" color="666666"/>
                    <node name="cost" type="bmlabel" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="31" pos="295x40" text="999" center="1x0.5" color="DDDDDD" />
                  </children>
                </node>
              </children>
            </node>
            
            <node name="purchase" type="menuitem" pos="710x78" imageN="heroroom2::levelup_button.png" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="35" text="Buy" callback="purchase">
              <children>
                <node name="normal">
                  <children>
                    <node path="text" strech="0x0:min" scale="1x1"  y="42"/>
                  </children>
                </node>
              </children>
            </node>
            
          </children>
        </node>
        
      </children>
    </node>
    
  </children>

  <actions>
    <action name="disappearance" value="Sequence[DelayTime[0.6],RemoveSelf[]]"/>
    <action name="movecard" value="EaseInOut[MoveTo[0.6,211.5,232.5],2]"/>
    <action name="movecard_back" value="Sequence[DelayTime[0.3],EaseInOut[MoveTo[0.3,##card_position_x##,##card_position_y##],2]]"/>
    <action name="fadeininfo" value="Sequence[DelayTime[0.3],Show[],FadeIn[0.3]]"/>
    <action name="fadeoutinfo" value="FadeOut[0.3]"/>
  </actions>

  <events>
    <eventlist name="appearance">
      <runaction action="movecard" target="card"/>
      <runaction action="fadeininfo" target="info"/>
    </eventlist>
    <eventlist name="disappearance">
      <runaction action="disappearance" target="."/>
      <runaction action="movecard_back" target="card"/>
      <runaction action="fadeoutinfo" target="info"/>
    </eventlist>
  </events>
</node>
