<tower template="ini/units/hero4_bear.xml"
  radius="150"
  velocity="100"
  health="100"
  maxtargets="4"
  handradius="100"
  handradiussector="180">
  <effects>
    <positive damage="100" armor="1" />
  </effects>
</tower>
