<tower template="ini/units/hero4_bear.xml"
  radius="150"
  velocity="100"
  health="150"
  maxtargets="3"
  handradius="100"
  handradiussector="180">
  <effects>
    <positive damage="80" armor="1" />
  </effects>
</tower>
