<tower template="ini/units/tower_gun.xml"
       radius="220"
       effect_on_shoot="type:bullet"
       
       bullet="ini/units/tower_gun_bullet.xml"
       bullet_params="0,0,10x127|180,180,-10x127"
       >
  <effects>
    <positive damage="10"/>
  </effects>

  <children>
    <node name="stat" image="tower_gun::2/static.png"/>
    <node name="skin" image="tower_gun::2/10001.png" z="1"/>
  </children>

  <actions>
    <action name="animate_fire" value="Animate[1,[folder:tower_gun::,indexes:2/100.png,01:99]]"/>
  </actions>

</tower>
