<tutorial parent="/gamelayer/interface/boxmenu" pos="-50x-120" z="999" template="ini/tutorial/template_baloon.xml" nexttutorial="lvl2_selectreceived">
        <children>
            <node name="clickableArea" type="sprite" image="images/button1.png" pos="50x120" scale="0.9x1.2" opacity="0"/>
            <node path="body/text" text="#tuturial_openshop#"/>
            <node path="body/arrow" pos="40x40" scale="1x-1"/>
        </children>
        <actions>
            <action name="bodyfadein" value="Sequence[DelayTime[0.25],FadeTo[0.3,255]]"/>
        </actions>
</tutorial>
