<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>death/10001.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-14,50}</string>
                <key>spriteSize</key>
                <string>{246,166}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{482,1},{246,166}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10002.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-18,75}</string>
                <key>spriteSize</key>
                <string>{272,230}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{484,596},{272,230}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10003.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-17,77}</string>
                <key>spriteSize</key>
                <string>{282,250}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{295,1066},{282,250}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10004.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-18,78}</string>
                <key>spriteSize</key>
                <string>{284,254}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{1,1289},{284,254}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10005.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-15,80}</string>
                <key>spriteSize</key>
                <string>{288,256}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{579,1369},{288,256}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10006.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-12,82}</string>
                <key>spriteSize</key>
                <string>{290,254}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{287,1318},{290,254}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10007.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-9,82}</string>
                <key>spriteSize</key>
                <string>{294,250}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{579,1117},{294,250}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10008.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-10,77}</string>
                <key>spriteSize</key>
                <string>{292,238}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{659,877},{292,238}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10009.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-11,77}</string>
                <key>spriteSize</key>
                <string>{292,238}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{1,1049},{292,238}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10010.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-148.5,148.5}</string>
                <key>spriteSize</key>
                <string>{3,3}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{1,1},{3,3}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fire/10001.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-15,83}</string>
                <key>spriteSize</key>
                <string>{161,236}</string>
                <key>spriteSourceSize</key>
                <string>{675,450}</string>
                <key>textureRect</key>
                <string>{{244,1},{161,236}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fire/10002.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-11,83}</string>
                <key>spriteSize</key>
                <string>{159,236}</string>
                <key>spriteSourceSize</key>
                <string>{675,450}</string>
                <key>textureRect</key>
                <string>{{6,1},{159,236}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fire/10003.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-20,83}</string>
                <key>spriteSize</key>
                <string>{201,236}</string>
                <key>spriteSourceSize</key>
                <string>{675,450}</string>
                <key>textureRect</key>
                <string>{{1,342},{201,236}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fire/10004.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-32,83}</string>
                <key>spriteSize</key>
                <string>{225,236}</string>
                <key>spriteSourceSize</key>
                <string>{675,450}</string>
                <key>textureRect</key>
                <string>{{733,369},{225,236}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fire/10005.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-59,83}</string>
                <key>spriteSize</key>
                <string>{279,236}</string>
                <key>spriteSourceSize</key>
                <string>{675,450}</string>
                <key>textureRect</key>
                <string>{{758,596},{279,236}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fire/10006.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-86,83}</string>
                <key>spriteSize</key>
                <string>{333,236}</string>
                <key>spriteSourceSize</key>
                <string>{675,450}</string>
                <key>textureRect</key>
                <string>{{1,811},{333,236}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fire/10007.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-80,83}</string>
                <key>spriteSize</key>
                <string>{321,236}</string>
                <key>spriteSourceSize</key>
                <string>{675,450}</string>
                <key>textureRect</key>
                <string>{{336,828},{321,236}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fire/10008.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-41,83}</string>
                <key>spriteSize</key>
                <string>{243,236}</string>
                <key>spriteSourceSize</key>
                <string>{675,450}</string>
                <key>textureRect</key>
                <string>{{239,573},{243,236}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>left/10001.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{3,83}</string>
                <key>spriteSize</key>
                <string>{230,236}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{1,545},{230,236}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>left/10002.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6,86}</string>
                <key>spriteSize</key>
                <string>{188,242}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{245,169},{188,242}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>left/10003.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6,86}</string>
                <key>spriteSize</key>
                <string>{188,242}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{489,179},{188,242}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>left/10004.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6,86}</string>
                <key>spriteSize</key>
                <string>{176,242}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{730,1},{176,242}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>left/10005.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{6,86}</string>
                <key>spriteSize</key>
                <string>{176,242}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{1,164},{176,242}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>left/10007.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6,86}</string>
                <key>spriteSize</key>
                <string>{188,242}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{733,179},{188,242}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>left/10008.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6,89}</string>
                <key>spriteSize</key>
                <string>{212,248}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{239,359},{212,248}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>left/10009.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-3,86}</string>
                <key>spriteSize</key>
                <string>{218,242}</string>
                <key>spriteSourceSize</key>
                <string>{450,450}</string>
                <key>textureRect</key>
                <string>{{489,369},{218,242}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>boss2.png</string>
            <key>size</key>
            <string>{995,1626}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:39784ca504638942f6b5ff9b30be9124:b7c6996441ea38e4a2ec943f74ec9c5b:94eb449c2031534bc22f8d17a082353d$</string>
            <key>textureFileName</key>
            <string>boss2.png</string>
        </dict>
    </dict>
</plist>
