<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>death/10001.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-9,34}</string>
                <key>spriteSize</key>
                <string>{164,112}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{391,231},{164,112}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>death/10002.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-12,50}</string>
                <key>spriteSize</key>
                <string>{182,154}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{1,513},{182,154}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10003.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-11,51}</string>
                <key>spriteSize</key>
                <string>{188,166}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{1,345},{188,166}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10004.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-12,52}</string>
                <key>spriteSize</key>
                <string>{190,170}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{1,173},{190,170}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10005.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-10,53}</string>
                <key>spriteSize</key>
                <string>{192,170}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{197,171},{192,170}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10006.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-8,55}</string>
                <key>spriteSize</key>
                <string>{194,170}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{1,1},{194,170}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10007.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6,55}</string>
                <key>spriteSize</key>
                <string>{196,168}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{197,1},{196,168}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10008.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-7,52}</string>
                <key>spriteSize</key>
                <string>{196,160}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{193,343},{196,160}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10009.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-7,52}</string>
                <key>spriteSize</key>
                <string>{194,160}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{191,505},{194,160}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>death/10010.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-148.5,148.5}</string>
                <key>spriteSize</key>
                <string>{3,3}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{475,1},{3,3}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fire/10001.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,19}</string>
                <key>spriteSize</key>
                <string>{100,74}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{387,561},{100,74}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fire/10002.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-9,17}</string>
                <key>spriteSize</key>
                <string>{104,80}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{391,479},{104,80}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>fire/10003.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-24,14}</string>
                <key>spriteSize</key>
                <string>{114,76}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{395,115},{114,76}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fire/10004.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-15,15}</string>
                <key>spriteSize</key>
                <string>{112,78}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{395,1},{112,78}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>fire/10005.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6,17}</string>
                <key>spriteSize</key>
                <string>{106,80}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{391,397},{106,80}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>left/10001.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-1,19}</string>
                <key>spriteSize</key>
                <string>{100,74}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{387,561},{100,74}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>left/10002.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{1,17}</string>
                <key>spriteSize</key>
                <string>{104,80}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{391,479},{104,80}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>left/10003.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-4,14}</string>
                <key>spriteSize</key>
                <string>{114,76}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{395,115},{114,76}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>left/10004.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-5,15}</string>
                <key>spriteSize</key>
                <string>{112,78}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{395,1},{112,78}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>left/10005.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{-6,17}</string>
                <key>spriteSize</key>
                <string>{106,80}</string>
                <key>spriteSourceSize</key>
                <string>{300,300}</string>
                <key>textureRect</key>
                <string>{{391,397},{106,80}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>pixelFormat</key>
            <string>RGBA8888</string>
            <key>premultiplyAlpha</key>
            <false/>
            <key>realTextureFileName</key>
            <string>slug1.png</string>
            <key>size</key>
            <string>{504,668}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:dd435cddc2a5ebfcc52d31875080b20e:679c509cffdd7471bef833126272c927:65855771062315d51f8123aac6a3d92c$</string>
            <key>textureFileName</key>
            <string>slug1.png</string>
        </dict>
    </dict>
</plist>
