<tower template="ini/units/templates/soldier.xml"
	   name="bear_head"
       unitlayer="earth"
	   velocity="70"
	   health="444"
	   radius="75"
       additionalzorder=""
       exp="1"
       scale="1.20x1.20"
       lifecost="1"
       >
  <paramcollection>
    <head>0x60</head>
    <random_bullet>20x10</random_bullet>
  </paramcollection>

  <machine_unit start_state="stop">
    <transitions>
      <move stop="stop"/>
      <move die="death"/>
      <stop move="move"/>
      <stop die="death"/>
      <stop seetarget="readyfire"/>
      <stop notarget="move"/>
      <readyfire charge="readyfire"/>
      <readyfire notarget="move"/>
      <death stop="stop"/>
    </transitions>
    <params>
      <state_death duration="1.2"/>
      <state_readyfire charge_volume="99999" delay="0.5"/>
    </params>
  </machine_unit>
  
  <effects>
    <positive fireResist="1" damage="45" electroResist="1" iceResist="1"/>
  </effects>

  
  <children>
      <node type="sprite" name="criticalHit" pos="0x95" z="160" visible="no" image="criticalhit::10005.png" scale="0.60x0.60"/>
      <node name="health_indicator" pos="-22x80" z="150" scale="1.5x1.5"/>
  </children>
  
  <actions>
    <action name="animate_left" value="RepeatForever[Animate[1.0,[folder:bear_head::left/,indexes:100.png,01:50]]]"/>
    <action name="animate_fire" value="RepeatForever[Animate[1.0,[folder:bear_head::fire/,indexes:100.png,01:50]]]"/>
    <action name="animate_die"  value="Animate[1.0,[folder:bear_head::death/,indexes:100.png,01:50]]"/>
  </actions>

<events>
    
    <eventlist name="on_die">
        <playsound sound="##DeathSold_01##"/>
        <playsound sound="##coin1##"/>
    </eventlist>
    
    <eventlist name="on_shoot">
        <playsound sound="##minotaurhit1##,##minotaurhit2##,##minotaurhit3##"/>
    </eventlist>
    
    <eventlist name="on_readyfire">
        <playsound sound="####"/>
    </eventlist>
    
</events>

</tower>
