<tower template="ini/units/templates/soldier.xml"
    name="boss2"
    velocity="60"
    health="6000"
    radius="100"
    additionalzorder="+1"
    exp="1"
    scale="0.9x0.9"
    lifecost="15"
    handradius="120"
    handradiussector="120"
    sound_onmove=""
    >
  <paramcollection>
    <head>0x15</head>
    <random_bullet>10x10</random_bullet>
  </paramcollection>

  <machine_unit start_state="stop">
    <transitions>
      <move stop="stop"/>
      <move die="death"/>
      <stop move="move"/>
      <stop die="death"/>
      <stop seetarget="readyfire"/>
      <stop notarget="move"/>
      <readyfire charge="readyfire"/>
      <readyfire notarget="move"/>
      <death stop="stop"/>
    </transitions>
    <params>
      <state_death duration="1.0"/>
      <state_readyfire charge_volume="99999" delay="0.65"/>
    </params>
  </machine_unit>
  
  <effects>
    <positive fireResist="1" damage="60" electroResist="0.80" iceResist="1"/>
  </effects>

  
  <children>
      <node type="sprite" name="criticalHit" pos="1x235" z="150" visible="no" image="criticalhit::10005.png" scale="1.250x1.250"/>
      <node name="health_indicator" pos="-45x205" z="1" scale="3x3"/>
  </children>
  
  <actions>
    <action name="animate_left" value="RepeatForever[Animate[1.0,[folder:boss2::left/,indexes:100.png,01:50]]]"/>
    <action name="animate_fire" value="RepeatForever[Animate[1.0,[folder:boss2::fire/,indexes:100.png,01:50]]]"/>
    <action name="animate_die"  value="Animate[1.0,[folder:boss2::death/,indexes:100.png,01:50]]"/>
  </actions>


  <events>
    <eventlist name="on_die">
      <playsound sound="##slimedeath1##"/>
	  <createunit units="slime2,slime2,slime2,slime2,slime2" radius="20.0" />
      <playsound sound="##coin1##"/>
    </eventlist>

    <eventlist name="on_shoot">
	  <playsound sound="##slimehit##"/>
    </eventlist>
    
    <eventlist name="on_criticalHit">
        <playsound sound="##critical1##,##critical2##,##critical3##,##critical4##,##critical5##,##critical6##,##critical7##,##critical8##"/>
    </eventlist>
    
  </events>

</tower>

