<tower template="ini/units/templates/soldier.xml"
	   name="bully"
       unitlayer="earth"
	   velocity="75"
	   health="850"
	   radius="75"
       additionalzorder="+1"
       exp="1"
       scale="1.30x1.30"
       lifecost="1"
       >
  <paramcollection>
    <head>0x60</head>
    <random_bullet>20x10</random_bullet>
  </paramcollection>

  <machine_unit start_state="stop">
    <transitions>
      <move stop="stop"/>
      <move die="death"/>
      <stop move="move"/>
      <stop die="death"/>
      <stop seetarget="readyfire"/>
      <stop notarget="move"/>
      <readyfire charge="readyfire"/>
      <readyfire notarget="move"/>
      <death stop="stop"/>
    </transitions>
    <params>
      <state_death duration="1.2"/>
      <state_readyfire charge_volume="99999" delay="1"/>
    </params>
  </machine_unit>
  
  <effects>
    <positive fireResist="1" damage="25" electroResist="1" iceResist="1"/>
  </effects>

  
  <children>
      <node type="sprite" name="criticalHit" pos="0x90" z="160" visible="no" image="criticalhit::10005.png" scale="0.60x0.60"/>
      <node name="health_indicator" pos="-22x75" z="150" scale="1.5x1.5"/>
  </children>
  
  <actions>
    <action name="animate_left" value="RepeatForever[Animate[1.0,[folder:bully::left/,indexes:100.png,01:50]]]"/>
    <action name="animate_fire" value="RepeatForever[Animate[1.0,[folder:bully::fire/,indexes:100.png,01:50]]]"/>
    <action name="animate_die"  value="Animate[1.0,[folder:bully::death/,indexes:100.png,01:50]]"/>
  </actions>

  <events>
    <eventlist name="on_die">
    <playsound sound="##coin1##"/>
    <playsound sound="##bullydie##"/>
    </eventlist>

    <eventlist name="on_shoot">
	  <playsound sound="##bully##"/>
    </eventlist>
  </events>

</tower>
