<tower template="ini/units/templates/soldier.xml"
	   name="dummy1"
       unitlayer="earth"
	   velocity="140"
	   health="250"
	   radius="75"
       exp="1"
       scale="1.20x1.20"
       lifecost="1"
       additionalzorder=""
       >
  <paramcollection>
    <head>10x65</head>
    <random_bullet>0x15</random_bullet>
  </paramcollection>

  <machine_unit start_state="stop">
    <transitions>
      <move stop="stop"/>
      <move die="death"/>
      <stop move="move"/>
      <stop die="death"/>
      <stop seetarget="readyfire"/>
      <stop notarget="move"/>
      <readyfire charge="readyfire"/>
      <readyfire notarget="move"/>
      <death stop="stop"/>
    </transitions>
    <params>
      <state_death duration="1.2"/>
      <state_readyfire charge_volume="99999" delay="0.60"/>
    </params>
  </machine_unit>
  
  <effects>
    <positive fireResist="1" damage="10" electroResist="1" iceResist="1" critChance="10"/>
  </effects>
  
  <extraproperties
  electro_pos="0x15"
  electro_size="small"
  electro_scale="1"
  fire_pos="0x0"
  fire_scale="1"
  />

  
  <children>
      <node type="sprite" name="criticalHit" pos="2x105" z="160" visible="no" image="criticalhit::10005.png" scale="0.60x0.60"/>
      <node name="health_indicator" pos="-20x90" z="150" scale="1.5x1.5"/>
  </children>
  
  <actions>
    <action name="animate_left" value="RepeatForever[Animate[0.9,[folder:dummy1::left/,indexes:100.png,01:50]]]"/>
    <action name="animate_fire" value="RepeatForever[Animate[0.60,[folder:dummy1::fire/,indexes:100.png,01:50]]]"/>
    <action name="animate_die"  value="Animate[1.0,[folder:dummy1::death/,indexes:100.png,01:50]]"/>
  </actions>

  <events>
    <eventlist name="on_die">
      <playsound sound="##DeathSold_04##"/>
      <playsound sound="##coin1##"/>
    </eventlist>
        
    <eventlist name="on_criticalHit">
        <playsound sound="##dummy4death##"/>
    </eventlist>

    <eventlist name="on_shoot">
	  <playsound sound="##dummyhit1##,##dummyhit2##,##dummyhit3##"/>
    </eventlist>
    
    <eventlist name="on_criticalHit">
        <playsound sound="##critical1##,##critical2##,##critical3##,##critical4##,##critical5##,##critical6##"/>
    </eventlist>
    
  </events>

</tower>
