<tower 
       maxlevel="1" allowmenu="no"
       unittype="unstoppable"
       name="hero8_laser_bullet1"
       radius="85"
       allowtargets="earth"
       damagebysector="yes"
       sectorangle="360"
       unitlayer="earth"
       velocity="1250"
       turnonattack="no"
       scale="1.0x1.0"
       additionalzorder="25"
       bullet_params="0,0,45x-5|180,180,-45x-5"
       >
  
  <effects>
      <positive damage="25" critChance="100"/>
  </effects>

  <machine_unit start_state="enter">
    <transitions>
			<enter move="move"/>
			<move seetarget="readyfire"/>			
			<readyfire charge="charging"/>		
			<charging ready="move"/>			
			
			<readyfire stop="death"/>		
			<charging stop="death"/>	
			<move stop="death"/>			
			<stop die="death"/>
      <death stop="stop"/>
    </transitions>
    <params>
      <state_readyfire charge_volume="99" delay="0.0"/>
    </params>
  </machine_unit>

  <mover>
    <params>
      <allowangles value="0, 180"/>
      <thresold value="90"/>
    </params>
  </mover>

<children>
    <node type="sprite" name="skin" center="0.5x-1.3" skin="-1x1" animation="RepeatForever[Animate[0.25,[folder:hero8::,indexes:laser/powershot/100.png,01:30]]]" z="99999"/>
</children>

  <actions>
  </actions>

  <events>
    <eventlist name="on_enter">
        <setproperty property="shake" value="0.20" target="/gamelayer"/>
        <playsound sound="##plasma##"/>
    </eventlist>
      
		
    <eventlist name="on_die">
    </eventlist>
	
    <eventlist name="on_rotate180">
      <setproperty property="scale" target="skin" value="1x1"/>
    </eventlist>

    <eventlist name="on_rotate0">
      <setproperty property="scale" target="skin" value="-1x1"/>
    </eventlist>

    <eventlist name="on_stop">
    </eventlist>

  </events>

  <paramcollection>
    <showmenu>no</showmenu>
  </paramcollection>

</tower>
