<tower
       maxlevel="1"
       allowmenu="no"
       unittype="tower"
       name="hero1_landmine"
       allowtargets="earth"
       damagebysector="yes"
       sectorangle="360"
       >

  <effects>
    <positive damage="0"/>
  </effects>

  <machine_unit start_state="charging">
    <transitions>
      <charging ready="readyfire"/>
      <readyfire charge="death" />
      <stop die="death" />
      <death stop="stop" />
    </transitions>
    
    <params>
      <state_death duration="0.1" />
      <state_charging duration="0.0" />
      <state_readyfire delay="0.75" charge_volume="0.0" havetarget="yes"/>
    </params>
    
  </machine_unit>

  <children>
    <node type="sprite" name="skin" center="0.5x0.435"/>
  </children>

  <actions>
    <action name="animate_set" value="RepeatForever[Animate[0.5,[folder:hero1::,indexes:landmine/100.png,01:50]]"/>
    <action name="animate_death" value="Animate[0.5,[folder:hero1::,indexes:explosion/100.png,01:50]]"/>
  </actions>

    <events>
    <eventlist name="on_charging">
      <runaction action="animate_set" target="skin"/>
      <playsound sound="##bombset##"/>
    </eventlist>
    
    <eventlist name="on_die" >
      <runaction action="animate_death" target="skin"/>
      <setproperty property="z" value="-99999"/>
      <playsound sound="##landmine##"/>
      <setproperty property="shake" value="0.20" target="/gamelayer"/>
      <createnode target=".." additionalzorder="-1000" posinfo_offset="5x-25">
      <node type="sprite" name="explow" center="0.5x0.25" image="hero1::ash.png" scale="0.80x0.80"
      animation="Sequence[FadeIn[0.1],DelayTime[0.5..1],FadeOut[0.5],RemoveSelf[]]"/>
      </createnode>
      
    </eventlist>
    

    <eventlist name="onselect">
      <setproperty property="visible" target="menu" value="yes"/>
    </eventlist>

    <eventlist name="ondeselect">
      <setproperty property="visible" target="menu" value="no"/>
    </eventlist>

  </events>

  <paramcollection>
    <showmenu>no</showmenu>
  </paramcollection>

</tower>
