<tower  template="ini/units/hero5_landmine.xml"
        radius="50"
        >
        
  <effects>
    <positive damage="75"/>
  </effects>
	<events>		
    <eventlist name="on_die">
      <areadamage radius="150" asunittype="tower"/>
    </eventlist>
	</events>
</tower>
