<tower template="ini/units/hero9_shockwave.xml"
       radius="200">
  <effects>
    <positive damage="500"/>
  </effects>
	<events>
    <eventlist name="on_die">
      <areadamage radius="180" asunittype="tower"/>
    </eventlist>		
	</events>
</tower>
