<tower template="ini/units/templates/soldier.xml"
	   name="slug3"
       unitlayer="earth"
	   velocity="60"
	   health="1200"
	   radius="100"
       exp="1"
       scale="1.4x1.4"
       lifecost="2"
       sound_onmove="## ##"
       additionalzorder="+1"
       >
  <paramcollection>
    <head>0x80</head>
    <random_bullet>20x10</random_bullet>
  </paramcollection>

  <machine_unit start_state="stop">
    <transitions>
      <move stop="stop"/>
      <move die="death"/>
      <stop move="move"/>
      <stop die="death"/>
      <stop seetarget="readyfire"/>
      <stop notarget="move"/>
      <readyfire charge="readyfire"/>
      <readyfire notarget="move"/>
      <death stop="stop"/>
    </transitions>
    <params>
      <state_death duration="1.2"/>
      <state_readyfire charge_volume="99999" delay="0.5"/>
    </params>
  </machine_unit>
  
  <effects>
    <positive fireResist="1" damage="35" electroResist="0.75" iceResist="1"/>
  </effects>

  
  <children>
      <node type="sprite" name="criticalHit" pos="6x70" z="160" visible="no" image="criticalhit::10005.png" scale="0.60x0.60"/>
      <node name="health_indicator" pos="-16x55" z="150" scale="1.5x1.5"/>
  </children>
  
  <actions>
    <action name="animate_left" value="RepeatForever[Animate[0.75,[folder:slug3::left/,indexes:100.png,01:50]]]"/>
    <action name="animate_fire" value="RepeatForever[Animate[1.0,[folder:slug3::fire/,indexes:100.png,01:50]]]"/>
    <action name="animate_die"  value="Animate[0.8,[folder:slug3::death/,indexes:100.png,01:50]]"/>
  </actions>

  <events>
      
    <eventlist name="on_die">
      <playsound sound="##slugdie1##,##slugdie2##"/>
      <playsound sound="##slugdie4##,##slugdie3##"/>
      <playsound sound="##coin1##"/>
    </eventlist>

    <eventlist name="on_shoot">
	  <playsound sound="##slug1##,##slug2##,##slug3##"/>
    </eventlist>
    
    <eventlist name="on_move">
    </eventlist>
    
    <eventlist name="on_criticalHit">
        <playsound sound="##critical1##,##critical2##,##critical3##,##critical4##,##critical5##,##critical6##"/>
    </eventlist>
    
  </events>
  

  
</tower>
