<!-- #parth change -->
<tower template="ini/units/tower_fire.xml"
      maxlevel="4"
      radius="400"
      tower_place_sound="audio/sound/drone3.mp3"
      tower_place_sound="audio/sound/mage2.mp3"
      >
	  
  <effects>
    <positive fireRate="20" fireTime="3.0" damage="28" critChance="15"/>
  </effects>

  <children>
    <node name="skin" image="tower_fire::1/10001.png"/>
    <node name="stat" image="tower_fire::1/static1.png"/>
    <node name="drone" image="tower_fire::1/drone1/idle/10001.png" />
    <node name="dronePlaceholder" />
  </children>

  <actions>
    <action name="animate_fire" value="Sequence[Animate[3.0,[folder:tower_fire::,indexes:1/100.png,01:99]]"/>
    <action name="idle_skin" value="RepeatForever[Animate[6.0,[folder:tower_fire::,indexes:1/idle/100.png,01:99]]]"/>
    <action name="idle_drone" value="RepeatForever[Animate[0.50,[folder:tower_fire::,indexes:1/drone1/idle/100.png,01:99]]]"/>
    <action name="drone_turn" value="Sequence[Animate[0.25,[folder:tower_fire::,indexes:1/drone1/shoot/100.png,01:30]]]"/>
    <action name="drone_turn_shoot" value="Sequence[Animate[0.25,[folder:tower_fire::,indexes:1/drone1/shoot/100.png,01:30]]]"/>
    <action name="drone_turn_back" value="Sequence[Animate[0.25,[folder:tower_fire::,indexes:1/drone1/shoot/100.png,01:30]]]"/>
	<action name="drone_idle_on_charging" value="Sequence[DelayTime[1.6],RepeatForever[Animate [0.25,[folder:tower_fire::,indexes:1/drone1/charging/100.png,01:99]]]]"/>
    <action name="drone_shoot" value="Sequence[Animate[2.0,[folder:tower_fire::,indexes:1/drone1/shoot/100.png,01:30]]]"/>
    <action name="drone_shoot_animation" value="Sequence[Animate[2.0,[folder:tower_fire::,indexes:1/drone1/shoot/100.png,01:30]]]"/>
  </actions>

  <events>
  </events>

</tower>
