<params distance_to_road="80">

  <desant>
    <level0 cooldown="20" lifetime="20"/>
  </desant>
  
  <airplane>
    <level0 cooldown="20"/>
  </airplane>

  <desantHeal>
      <level0 cooldown="10"/>
  </desantHeal>

    <hero1_shockwave>
        <level0 cooldown="15"/>
        <level1 cooldown="12.5"/>
        <level2 cooldown="10"/>
        <level3 cooldown="7.5"/>
    </hero1_shockwave>
    
    <hero1_landmine>
        <level0 cooldown="60" count="1"/>
        <level1 cooldown="45" count="1"/>
        <level2 cooldown="30" count="1"/>
        <level3 cooldown="20" count="1"/>
    </hero1_landmine>
    
	<hero2_shockwave>
        <level0 cooldown="15"/>
        <level1 cooldown="12.5"/>
        <level2 cooldown="10"/>
        <level3 cooldown="7.5"/>
	</hero2_shockwave>
    
    <hero2_landmine>
        <level0 cooldown="60" count="1"/>
        <level1 cooldown="45" count="1"/>
        <level2 cooldown="30" count="1"/>
        <level3 cooldown="20" count="1"/>
    </hero2_landmine>
    
    <hero3_shockwave>
        <level0 cooldown="15"/>
        <level1 cooldown="12.5"/>
        <level2 cooldown="10"/>
        <level3 cooldown="7.5"/>
    </hero3_shockwave>
    
    <hero3_landmine>
        <level0 cooldown="60" count="1"/>
        <level1 cooldown="45" count="1"/>
        <level2 cooldown="30" count="1"/>
        <level3 cooldown="20" count="1"/>
    </hero3_landmine>
    
    
    <hero4_shockwave>
        <level0 cooldown="15"/>
        <level1 cooldown="12.5"/>
        <level2 cooldown="10"/>
        <level3 cooldown="7.5"/>
    </hero4_shockwave>
    
    <hero4_landmine>
        <level0 cooldown="60" count="1"/>
        <level1 cooldown="45" count="1"/>
        <level2 cooldown="30" count="1"/>
        <level3 cooldown="20" count="1"/>
    </hero4_landmine>
    
    <hero5_shockwave>
        <level0 cooldown="15"/>
        <level1 cooldown="12.5"/>
        <level2 cooldown="10"/>
        <level3 cooldown="7.5"/>
    </hero5_shockwave>
    
    <hero5_landmine>
        <level0 cooldown="60" count="1"/>
        <level1 cooldown="45" count="1"/>
        <level2 cooldown="30" count="1"/>
        <level3 cooldown="20" count="1"/>
    </hero5_landmine>
    
    <hero6_shockwave>
        <level0 cooldown="15"/>
        <level1 cooldown="12.5"/>
        <level2 cooldown="10"/>
        <level3 cooldown="7.5"/>
    </hero6_shockwave>
    
    <hero6_landmine>
        <level0 cooldown="60" count="1"/>
        <level1 cooldown="45" count="1"/>
        <level2 cooldown="30" count="1"/>
        <level3 cooldown="20" count="1"/>
    </hero6_landmine>
    
    <hero7_shockwave>
        <level0 cooldown="15"/>
        <level1 cooldown="12.5"/>
        <level2 cooldown="10"/>
        <level3 cooldown="7.5"/>
    </hero7_shockwave>
    
    <hero7_landmine>
        <level0 cooldown="60" count="1"/>
        <level1 cooldown="45" count="1"/>
        <level2 cooldown="30" count="1"/>
        <level3 cooldown="20" count="1"/>
    </hero7_landmine>
    
    <hero8_laser>
        <level0 cooldown="15"/>
        <level1 cooldown="12.5"/>
        <level2 cooldown="10"/>
        <level3 cooldown="7.5"/>
    </hero8_laser>
    
    <hero8_landmine>
        <level0 cooldown="60" count="1"/>
        <level1 cooldown="45" count="1"/>
        <level2 cooldown="30" count="1"/>
        <level3 cooldown="20" count="1"/>
    </hero8_landmine>
    
    <hero9_shockwave>
        <level0 cooldown="12"/>
        <level1 cooldown="10"/>
        <level2 cooldown="8"/>
        <level3 cooldown="6"/>
    </hero9_shockwave>
    
    <hero9_landmine>
        <level0 cooldown="60" count="1"/>
        <level1 cooldown="45" count="1"/>
        <level2 cooldown="30" count="1"/>
        <level3 cooldown="20" count="1"/>
    </hero9_landmine>

</params>
