﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="DebugEditor|Win32">
      <Configuration>DebugEditor</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseEditor|Win32">
      <Configuration>ReleaseEditor</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{76A39BB2-9B84-4C65-98A5-654D86B86F2A}</ProjectGuid>
    <RootNamespace>test_win32</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <ProjectName>TowerDefenseBase</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '10.0'">v100</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0'">v110</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v110_xp</PlatformToolset>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '10.0'">v100</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0'">v110</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v110_xp</PlatformToolset>
    <PlatformToolset>v140_xp</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '10.0'">v100</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0'">v110</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v110_xp</PlatformToolset>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '10.0'">v100</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0'">v110</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' == '11.0' and exists('$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A')">v110_xp</PlatformToolset>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\cocos2d\cocos\2d\cocos2dx.props" />
    <Import Project="..\..\cocos2d\cocos\2d\cocos2d_headers.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\cocos2d\cocos\2d\cocos2dx.props" />
    <Import Project="..\..\cocos2d\cocos\2d\cocos2d_headers.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\cocos2d\cocos\2d\cocos2dx.props" />
    <Import Project="..\..\cocos2d\cocos\2d\cocos2d_headers.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="..\..\cocos2d\cocos\2d\cocos2dx.props" />
    <Import Project="..\..\cocos2d\cocos\2d\cocos2d_headers.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">c:\~MSVS\s7\Debug.win32\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">c:\~MSVS\s7\Debug.win32\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">c:\~MSVS\s7\Debug.i\Testing\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">c:\~MSVS\s7\Debug.i\$(ProjectName)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">c:\~MSVS\s7\$(Configuration).win32\</OutDir>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">c:\~MSVS\s7\Release.win32\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">c:\~MSVS\s7\$(Configuration).win32.i\$(ProjectName)\</IntDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">c:\~MSVS\s7\Release.i\$(ProjectName)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">false</LinkIncremental>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'" />
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'" />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LibraryPath>$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">
    <LibraryPath>$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LibraryPath>$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">
    <LibraryPath>$(MSBuildProgramFiles32)\Microsoft SDKs\Windows\v7.1A\lib;$(LibraryPath)</LibraryPath>
    <TargetName>Editor</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(EngineRoot)cocos\audio\include;$(EngineRoot)external;$(EngineRoot)external\chipmunk\include\chipmunk;$(EngineRoot)extensions;..\Classes;..\..\TowerDefenseBase;..\..\Services;..\..;..\..\TowerDefenseBase\game;..\..\TowerDefenseBase\game\towers;..\..\TowerDefenseBase\scenes;..\..\Services\inapp;..\..\TowerDefenseBase\support;..\..\TowerDefenseBase\scenes\lab;..\..\ml\Audio;..\..\ml\loadxml;..\..\ml\pugixml;..\..\TowerDefenseBase\scenes\gamegs;..\..\TowerDefenseBase\game\unit;..\..\TowerDefenseBase\scenes\shop;..\..\TowerDefenseBase\scenes\editor;..\..\TowerDefenseBase\scenes\map;..\..\Services\vungle;..\..\ml;..\;%(AdditionalIncludeDirectories);..\..\Services\flurry;..\..\TowerDefenseBase\appsflyer;..\..\Services\chartboost;..\..\Services\admob;..\..\Services\plugins;..\..\..\steamworks_sdk_133b\sdk\public\steam\;..\..\..\steamworks_sdk_133b\</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USE_MATH_DEFINES;GL_GLEXT_PROTOTYPES;CC_ENABLE_CHIPMUNK_INTEGRATION=1;COCOS2D_DEBUG=1;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;PC=0;USE_CHEATS=1;USE_COCOSDENSHION=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4251;4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);..\..\..\steamworks_sdk_133b\sdk\public\steam\lib\win32\;..\..\..\steamworks_sdk_133b\sdk\redistributable_bin\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PreLinkEvent>
      <Command>
      </Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(EngineRoot)cocos\audio\include;$(EngineRoot)external;$(EngineRoot)external\chipmunk\include\chipmunk;$(EngineRoot)extensions;..\Classes;..\..\TowerDefenseBase;..\..\Services;..\..;..\..\TowerDefenseBase\game;..\..\TowerDefenseBase\game\towers;..\..\TowerDefenseBase\scenes;..\..\Services\inapp;..\..\TowerDefenseBase\support;..\..\TowerDefenseBase\scenes\lab;..\..\ml\Audio;..\..\ml\loadxml;..\..\ml\pugixml;..\..\TowerDefenseBase\scenes\gamegs;..\..\TowerDefenseBase\game\unit;..\..\TowerDefenseBase\scenes\shop;..\..\TowerDefenseBase\scenes\editor;..\..\TowerDefenseBase\scenes\map;..\..\Services\vungle;..\..\ml;..\;%(AdditionalIncludeDirectories);..\..\Services\flurry;..\..\TowerDefenseBase\appsflyer;..\..\Services\chartboost;..\..\Services\admob;..\..\Services\plugins</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;_USE_MATH_DEFINES;GL_GLEXT_PROTOTYPES;CC_ENABLE_CHIPMUNK_INTEGRATION=1;COCOS2D_DEBUG=1;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;EDITOR=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4251;4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);C:\~MSVS\s7\Debug.win32\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
    <PreLinkEvent>
      <Command>if not exist "$(OutDir)" mkdir "$(OutDir)"
xcopy /Y /Q "$(EngineRoot)external\websockets\prebuilt\win32\*.*" "$(OutDir)"</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(EngineRoot)cocos\audio\include;$(EngineRoot)external;$(EngineRoot)external\chipmunk\include\chipmunk;$(EngineRoot)extensions;..\Classes;..\..\TowerDefenseBase;..\..\Services;..\..;..\..\TowerDefenseBase\game;..\..\TowerDefenseBase\game\towers;..\..\TowerDefenseBase\scenes;..\..\Services\inapp;..\..\TowerDefenseBase\support;..\..\TowerDefenseBase\scenes\lab;..\..\ml\Audio;..\..\ml\loadxml;..\..\ml\pugixml;..\..\TowerDefenseBase\scenes\gamegs;..\..\TowerDefenseBase\game\unit;..\..\TowerDefenseBase\scenes\shop;..\..\TowerDefenseBase\scenes\editor;..\..\TowerDefenseBase\scenes\map;..\..\Services\vungle;..\..\ml;..\;%(AdditionalIncludeDirectories);..\..\Services\flurry;..\..\TowerDefenseBase\appsflyer;..\..\Services\chartboost;..\..\Services\plugins;..\..\..\steamworks_sdk_133b\sdk\public\steam\;..\..\..\steamworks_sdk_133b\</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USE_MATH_DEFINES;GL_GLEXT_PROTOTYPES;CC_ENABLE_CHIPMUNK_INTEGRATION=1;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;PC=0;USE_CHEATS=1;USE_COCOSDENSHION=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4251;4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libcurl_imp.lib;websockets.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).exe</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);..\..\..\steamworks_sdk_133b\sdk\public\steam\lib\win32\;..\..\..\steamworks_sdk_133b\sdk\redistributable_bin\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Y /Q "$(OutDir)$(ProjectName).exe"  "$(ProjectDir)..\..\projects\MagicQuest\bin" </Command>
    </PostBuildEvent>
    <PreLinkEvent>
      <Command>if not exist "$(OutDir)" mkdir "$(OutDir)"
xcopy /Y /Q "$(EngineRoot)external\websockets\prebuilt\win32\*.*" "$(OutDir)"</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(EngineRoot)cocos\audio\include;$(EngineRoot)external;$(EngineRoot)external\chipmunk\include\chipmunk;$(EngineRoot)extensions;..\Classes;..\..\TowerDefenseBase;..\..\Services;..\..;..\..\TowerDefenseBase\game;..\..\TowerDefenseBase\game\towers;..\..\TowerDefenseBase\scenes;..\..\Services\inapp;..\..\TowerDefenseBase\support;..\..\TowerDefenseBase\scenes\lab;..\..\ml\Audio;..\..\ml\loadxml;..\..\ml\pugixml;..\..\TowerDefenseBase\scenes\gamegs;..\..\TowerDefenseBase\game\unit;..\..\TowerDefenseBase\scenes\shop;..\..\TowerDefenseBase\scenes\editor;..\..\TowerDefenseBase\scenes\map;..\..\Services\vungle;..\..\ml;..\;%(AdditionalIncludeDirectories);..\..\Services\flurry;..\..\TowerDefenseBase\appsflyer;..\..\Services\chartboost;..\..\Services\plugins</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USE_MATH_DEFINES;GL_GLEXT_PROTOTYPES;CC_ENABLE_CHIPMUNK_INTEGRATION=1;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;EDITOR=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <DisableSpecificWarnings>4267;4251;4244;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libcurl_imp.lib;websockets.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Editor.exe</OutputFile>
      <AdditionalLibraryDirectories>$(OutDir);C:\~MSVS\s7\Release.win32\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalOptions>/SAFESEH:NO %(AdditionalOptions)</AdditionalOptions>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /Y /Q "$(OutDir)Editor.exe" "$(ProjectDir)..\..\projects\MagicQuest\bin" </Command>
    </PostBuildEvent>
    <PreLinkEvent>
      <Command>if not exist "$(OutDir)" mkdir "$(OutDir)"
xcopy /Y /Q "$(EngineRoot)external\websockets\prebuilt\win32\*.*" "$(OutDir)"</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\ml\Actions.cpp" />
    <ClCompile Include="..\..\ml\Config.cpp" />
    <ClCompile Include="..\..\ml\Generics.cpp" />
    <ClCompile Include="..\..\ml\MenuItem.cpp" />
    <ClCompile Include="..\..\ml\KeyboardListener.cpp" />
    <ClCompile Include="..\..\ml\Scroller.cpp" />
    <ClCompile Include="..\..\ml\ShadersCache.cpp" />
    <ClCompile Include="..\..\ml\Slider.cpp" />
    <ClCompile Include="..\..\ml\Text.cpp" />
    <ClCompile Include="..\..\Services\admob\AdMob_dummy.cpp" />
    <ClCompile Include="..\..\Services\appgratis\appgratis_dummy.cpp" />
    <ClCompile Include="..\..\Services\appodeal\appodeal_dummy.cpp" />
    <ClCompile Include="..\..\Services\chartboost\chartboost_dummy.cpp" />
    <ClCompile Include="..\..\Services\deltadna\deltadna_dummy.cpp" />
    <ClCompile Include="..\..\Services\dosads\DOSAds_dummy.cpp" />
    <ClCompile Include="..\..\Services\facebook\facebook_dummy.cpp" />
    <ClCompile Include="..\..\Services\playservices\playservices.cpp" />
    <ClCompile Include="..\..\Services\playservices\playservices_dummy.cpp" />
    <ClCompile Include="..\..\Services\sdkbox\admob\sdkboxAdmob_dummy.cpp" />
    <ClCompile Include="..\..\thirdparty\steam\st_achievements.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\editor\DecorationEditor.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\editor\Editor.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\editor\EditorPath.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\editor\platform\filesystem.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\editor\platform\windows\DropFile.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\TowerDefenseBase\editor\platform\windows\fileDialog.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\..\TowerDefenseBase\editor\PreviewTowers.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\editor\TestScene.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\editor\TowerPlacesEditor.cpp" />
    <ClCompile Include="..\..\Services\flurry\flurry_dummy.cpp" />
    <ClCompile Include="..\..\Services\fyber\fyber_dummy.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\Airbomb.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\LandMine.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\unit\Bullet.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\unit\Hero.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\unit\Skills.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\unit\UnitDesant.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\unit\UnitWithFadeEffects.cpp" />
    <ClCompile Include="..\..\Services\plugins\AdsPlugin.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\AboutLayer.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\BuyHeroes.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\DailyReward.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\EulaLayer.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\gamegs\BoxMenu.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\gamegs\Decoration.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\gamegs\HeroIcon.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\gamegs\UnitInfo.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\itemshop\ItemShop.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\LoadLevelScene.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\RateMeLayer.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\RouleteLayer.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\selecthero\HeroRoom2.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\selecthero\SelectHero.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\SplashScene.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\SurvivalLayer.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\UserGifts.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\support\AutoPlayer.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\support\Award.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\support\EventsGame.cpp" />
    <ClCompile Include="..\..\Services\vungle\vungle_dummy.cpp" />
    <ClCompile Include="..\..\ml\Animation.cpp" />
    <ClCompile Include="..\..\ml\AStar.cpp" />
    <ClCompile Include="..\..\ml\Audio\AudioEngine.cpp" />
    <ClCompile Include="..\..\ml\Audio\AudioMenu.cpp" />
    <ClCompile Include="..\..\ml\common.cpp" />
    <ClCompile Include="..\..\ml\Events.cpp" />
    <ClCompile Include="..\..\ml\FiniteStateMachine.cpp" />
    <ClCompile Include="..\..\ml\ImageManager.cpp" />
    <ClCompile Include="..\..\ml\IntrusivePtr.cpp" />
    <ClCompile Include="..\..\ml\Language.cpp" />
    <ClCompile Include="..\..\ml\loadxml\xmlLoader.cpp" />
    <ClCompile Include="..\..\ml\loadxml\xmlProperties.cpp" />
    <ClCompile Include="..\..\ml\NodeExt.cpp" />
    <ClCompile Include="..\..\ml\ObjectFactory.cpp" />
    <ClCompile Include="..\..\ml\ParamCollection.cpp" />
    <ClCompile Include="..\..\ml\pugixml\pugixml.cpp" />
    <ClCompile Include="..\..\ml\ScrollMenu.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\AppDelegate.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\consts.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\Achievements.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\effects.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\gameboard.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\IndicatorNode.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\tower.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\unit\MachineExt.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\unit\MachineUnit.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\unit\Mover.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\unit\Unit.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\game\WaveGenerator.cpp" />
    <ClCompile Include="..\..\Services\inapp\Purchase.cpp" />
    <ClCompile Include="..\..\Services\inapp\Purchase_win32.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\resources.cpp" />
    <ClCompile Include="..\editor\UnitEditor.cpp" />
    <ClCompile Include="..\game\unit\Linetrap.cpp" />
    <ClCompile Include="..\game\unit\UnitHomebase.cpp" />
    <ClCompile Include="..\online\CommandsDispatcher.cpp" />
    <ClCompile Include="..\online\GameBoardOnline.cpp" />
    <ClCompile Include="..\online\OnlineConnector.cpp" />
    <ClCompile Include="..\online\onlineutils.cpp" />
    <ClCompile Include="..\online\RapidJson.cpp" />
    <ClCompile Include="..\scenes\FinalLayer.cpp" />
    <ClCompile Include="..\scenes\gamegs\GameLayer.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\gamegs\GamePauseScene.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\gamegs\MenuCreateTower.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\gamegs\MenuDig.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\gamegs\MenuTower.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\gamegs\ShootsEffects.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\gamegs\TowerPlace.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\gamegs\VictoryMenu.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\gamegs\WaveIcon.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\lab\Laboratory.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\LayerLoader.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\MainGS.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\map\MapLayer.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\ScoreLayer.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\shop\ShopLayer.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\scenes\Tutorial.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\support\Animations.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\support\GarbageParams.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\support\Log.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\support\ScoreCounter.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\support\support.cpp" />
    <ClCompile Include="..\..\TowerDefenseBase\support\UserData.cpp" />
    <ClCompile Include="..\..\ml\SmartScene.cpp" />
    <ClCompile Include="..\game\unit\ActiveSkills.cpp" />
    <ClCompile Include="..\game\unit\UnitUnstoppable.cpp" />
    <ClCompile Include="..\scenes\DialogLayer.cpp" />
    <ClCompile Include="..\scenes\gamegs\GameInterface.cpp" />
    <ClCompile Include="..\scenes\gamegs\GameScene.cpp" />
    <ClCompile Include="..\scenes\gamegs\HeroTestDrive.cpp" />
    <ClCompile Include="..\scenes\gamegs\LevelStatisticLayer.cpp" />
    <ClCompile Include="..\scenes\gamegs\LootDropManager.cpp" />
    <ClCompile Include="..\scenes\gamegs\ScoreNode.cpp" />
    <ClCompile Include="..\scenes\HeroesSquadNode.cpp" />
    <ClCompile Include="..\scenes\lab\Laboratory2.cpp" />
    <ClCompile Include="..\scenes\lab\LaboratoryTowerItem.cpp" />
    <ClCompile Include="..\scenes\lab\TowerDescriptionLayer.cpp" />
    <ClCompile Include="..\scenes\map\LaunchLevelLayer.cpp" />
    <ClCompile Include="..\scenes\map\LaunchLevelLayer2.cpp" />
    <ClCompile Include="..\scenes\online\FindOpponentLayer.cpp" />
    <ClCompile Include="..\scenes\online\LoginLayer.cpp" />
    <ClCompile Include="..\scenes\online\WaitOpponentLayer.cpp" />
    <ClCompile Include="..\scenes\ShareLayer.cpp" />
    <ClCompile Include="..\scenes\shop\ShopLayer2.cpp" />
    <ClCompile Include="..\scenes\SettingsLayer.cpp" />
    <ClCompile Include="..\scenes\SlotMachineLayer.cpp" />
    <ClCompile Include="..\support\LogLayer.cpp" />
    <ClCompile Include="..\support\MenuItemCooldown.cpp" />
    <ClCompile Include="..\support\MenuItemTextBG.cpp" />
    <ClCompile Include="..\testing\Testing.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\testing\TestLevels.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\testing\TestLocalisations.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\testing\TestUnits.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="unity_game.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="unity_ml.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="unity_scenes.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="unity_services.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="unity_support.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\ml\KeyboardListener.h" />
    <ClInclude Include="..\..\ml\Actions.h" />
    <ClInclude Include="..\..\ml\Config.h" />
    <ClInclude Include="..\..\ml\Generics.h" />
    <ClInclude Include="..\..\ml\MainThreadFunc.h" />
    <ClInclude Include="..\..\ml\MenuItem.h" />
    <ClInclude Include="..\..\ml\Scroller.h" />
    <ClInclude Include="..\..\ml\ShadersCache.h" />
    <ClInclude Include="..\..\ml\Slider.h" />
    <ClInclude Include="..\..\ml\Text.h" />
    <ClInclude Include="..\..\Services\admob\AdMob.h" />
    <ClInclude Include="..\..\Services\appgratis\appgratis.h" />
    <ClInclude Include="..\..\Services\appodeal\appodeal_.h" />
    <ClInclude Include="..\..\Services\chartboost\chartboost_.h" />
    <ClInclude Include="..\..\Services\deltadna\deltadna.h" />
    <ClInclude Include="..\..\Services\dosads\DOSAds.h" />
    <ClInclude Include="..\..\Services\facebook\facebook.h" />
    <ClInclude Include="..\..\Services\playservices\playservices.h" />
    <ClInclude Include="..\..\Services\sdkbox\admob\PluginAdMob\PluginAdMob.h" />
    <ClInclude Include="..\..\Services\sdkbox\admob\sdkboxAdmob.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamapplist.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamapps.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamappticket.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamclient.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamcontroller.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamfriends.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamgamecoordinator.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamgameserver.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamgameserverstats.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamhtmlsurface.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamhttp.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteaminventory.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteammasterserverupdater.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteammatchmaking.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteammusic.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteammusicremote.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamnetworking.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamps3overlayrenderer.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamremotestorage.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamscreenshots.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamugc.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamunifiedmessages.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamuser.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamuserstats.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamutils.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\isteamvideo.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\matchmakingtypes.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\steamclientpublic.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\steamencryptedappticket.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\steamhttpenums.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\steamps3params.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\steamtypes.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\steamuniverse.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\steam_api.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\steam_api_flat.h" />
    <ClInclude Include="..\..\thirdparty\steam\sdk\public\steam\steam_gameserver.h" />
    <ClInclude Include="..\..\thirdparty\steam\st_achievements.h" />
    <ClInclude Include="..\..\thirdparty\steam\st_steam.h" />
    <ClInclude Include="..\..\TowerDefenseBase\configuration.h" />
    <ClInclude Include="..\..\TowerDefenseBase\editor\DecorationEditor.h" />
    <ClInclude Include="..\..\TowerDefenseBase\editor\Editor.h" />
    <ClInclude Include="..\..\TowerDefenseBase\editor\EditorDeclarations.h" />
    <ClInclude Include="..\..\TowerDefenseBase\editor\EditorPath.h" />
    <ClInclude Include="..\..\TowerDefenseBase\editor\platform\DropFileProtocol.h" />
    <ClInclude Include="..\..\TowerDefenseBase\editor\platform\filesystem.h" />
    <ClInclude Include="..\..\TowerDefenseBase\editor\PreviewTowers.h" />
    <ClInclude Include="..\..\TowerDefenseBase\editor\TestScene.h" />
    <ClInclude Include="..\..\TowerDefenseBase\editor\TowerPlacesEditor.h" />
    <ClInclude Include="..\..\Services\flurry\flurry_.h" />
    <ClInclude Include="..\..\Services\fyber\fyber.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\Airbomb.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\LandMine.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\unit\Bullet.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\unit\Hero.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\unit\Skills.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\unit\UnitDesant.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\unit\UnitWithFadeEffects.h" />
    <ClInclude Include="..\..\Services\plugins\AdsPlugin.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\AboutLayer.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\BuyHeroes.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\DailyReward.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\EulaLayer.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\gamegs\BoxMenu.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\gamegs\Decoration.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\gamegs\HeroIcon.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\gamegs\UnitInfo.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\itemshop\ItemShop.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\LoadLevelScene.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\RateMeLayer.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\RouleteLayer.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\selecthero\HeroRoom2.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\selecthero\SelectHero.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\SplashScene.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\SurvivalLayer.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\UserGifts.h" />
    <ClInclude Include="..\..\TowerDefenseBase\support\AutoPlayer.h" />
    <ClInclude Include="..\..\TowerDefenseBase\support\Award.h" />
    <ClInclude Include="..\..\TowerDefenseBase\support\EventsGame.h" />
    <ClInclude Include="..\..\Services\vungle\vungle_.h" />
    <ClInclude Include="..\..\ml\Animation.h" />
    <ClInclude Include="..\..\ml\AStar.h" />
    <ClInclude Include="..\..\ml\Audio\AudioEngine.h" />
    <ClInclude Include="..\..\ml\Audio\AudioMenu.h" />
    <ClInclude Include="..\..\ml\common.h" />
    <ClInclude Include="..\..\ml\Events.h" />
    <ClInclude Include="..\..\ml\FiniteStateMachine.h" />
    <ClInclude Include="..\..\ml\ImageManager.h" />
    <ClInclude Include="..\..\ml\IntrusivePtr.h" />
    <ClInclude Include="..\..\ml\Language.h" />
    <ClInclude Include="..\..\ml\loadxml\xmlLoader.h" />
    <ClInclude Include="..\..\ml\loadxml\xmlProperties.h" />
    <ClInclude Include="..\..\ml\macroses.h" />
    <ClInclude Include="..\..\ml\NodeExt.h" />
    <ClInclude Include="..\..\ml\ObjectFactory.h" />
    <ClInclude Include="..\..\ml\Observer.h" />
    <ClInclude Include="..\..\ml\ParamCollection.h" />
    <ClInclude Include="..\..\ml\pugixml\pugiconfig.hpp" />
    <ClInclude Include="..\..\ml\pugixml\pugixml.hpp" />
    <ClInclude Include="..\..\ml\Scissor.h" />
    <ClInclude Include="..\..\ml\ScrollMenu.h" />
    <ClInclude Include="..\..\ml\Singlton.h" />
    <ClInclude Include="..\..\ml\SmartScene.h" />
    <ClInclude Include="..\..\ml\std_extension.h" />
    <ClInclude Include="..\..\ml\types.h" />
    <ClInclude Include="..\..\TowerDefenseBase\AppDelegate.h" />
    <ClInclude Include="..\..\TowerDefenseBase\consts.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\Achievements.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\effects.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\gameboard.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\IndicatorNode.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\tower.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\unit\MachineExt.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\unit\MachineUnit.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\unit\Mover.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\unit\Unit.h" />
    <ClInclude Include="..\..\TowerDefenseBase\game\WaveGenerator.h" />
    <ClInclude Include="..\..\Services\inapp\Purchase.h" />
    <ClInclude Include="..\..\TowerDefenseBase\preprocessor.h" />
    <ClInclude Include="..\..\TowerDefenseBase\resources.h" />
    <ClInclude Include="..\editor\UnitEditor.h" />
    <ClInclude Include="..\game\unit\Linetrap.h" />
    <ClInclude Include="..\game\unit\UnitHomebase.h" />
    <ClInclude Include="..\online\CommandsDispatcher.h" />
    <ClInclude Include="..\online\GameBoardOnline.h" />
    <ClInclude Include="..\online\OnlineConnector.h" />
    <ClInclude Include="..\online\onlineutils.h" />
    <ClInclude Include="..\online\RapidJson.h" />
    <ClInclude Include="..\scenes\FinalLayer.h" />
    <ClInclude Include="..\scenes\gamegs\GameLayer.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\gamegs\GamePauseScene.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\gamegs\MenuCreateTower.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\gamegs\MenuDig.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\gamegs\MenuTower.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\gamegs\ShootsEffects.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\gamegs\TowerPlace.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\gamegs\VictoryMenu.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\gamegs\WaveIcon.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\lab\Laboratory.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\LayerLoader.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\MainGS.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\map\MapLayer.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\ScoreLayer.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\shop\ShopLayer.h" />
    <ClInclude Include="..\..\TowerDefenseBase\scenes\Tutorial.h" />
    <ClInclude Include="..\..\TowerDefenseBase\support\Animations.h" />
    <ClInclude Include="..\..\TowerDefenseBase\support\GarbageParams.h" />
    <ClInclude Include="..\..\TowerDefenseBase\support\Log.h" />
    <ClInclude Include="..\..\TowerDefenseBase\support\ScoreCounter.h" />
    <ClInclude Include="..\..\TowerDefenseBase\support\support.h" />
    <ClInclude Include="..\..\TowerDefenseBase\support\UserData.h" />
    <ClInclude Include="..\game\unit\ActiveSkills.h" />
    <ClInclude Include="..\game\unit\UnitUnstoppable.h" />
    <ClInclude Include="..\scenes\DialogLayer.h" />
    <ClInclude Include="..\scenes\gamegs\GameInterface.h" />
    <ClInclude Include="..\scenes\gamegs\GameScene.h" />
    <ClInclude Include="..\scenes\gamegs\HeroTestDrive.h" />
    <ClInclude Include="..\scenes\gamegs\LevelStatisticLayer.h" />
    <ClInclude Include="..\scenes\gamegs\LootDropManager.h" />
    <ClInclude Include="..\scenes\gamegs\ScoreNode.h" />
    <ClInclude Include="..\scenes\HeroesSquadNode.h" />
    <ClInclude Include="..\scenes\lab\Laboratory2.h" />
    <ClInclude Include="..\scenes\lab\LaboratoryTowerItem.h" />
    <ClInclude Include="..\scenes\lab\TowerDescriptionLayer.h" />
    <ClInclude Include="..\scenes\map\LaunchLevelLayer.h" />
    <ClInclude Include="..\scenes\map\LaunchLevelLayer2.h" />
    <ClInclude Include="..\scenes\online\FindOpponentLayer.h" />
    <ClInclude Include="..\scenes\online\LoginLayer.h" />
    <ClInclude Include="..\scenes\online\WaitOpponentLayer.h" />
    <ClInclude Include="..\scenes\ShareLayer.h" />
    <ClInclude Include="..\scenes\shop\ShopLayer2.h" />
    <ClInclude Include="..\scenes\SettingsLayer.h" />
    <ClInclude Include="..\scenes\SlotMachineLayer.h" />
    <ClInclude Include="..\support\LogLayer.h" />
    <ClInclude Include="..\support\MenuItemCooldown.h" />
    <ClInclude Include="..\support\MenuItemTextBG.h" />
    <ClInclude Include="..\testing\TestCase.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\testing\Testing.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\testing\TestLevels.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\testing\TestLocalisations.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="..\testing\TestUnits.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='DebugEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="main.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="game.rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\cocos2d\cocos\2d\libcocos2d.vcxproj">
      <Project>{98a51ba8-fc3a-415b-ac8f-8c7bd464e93e}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\cocos2d\cocos\editor-support\spine\proj.win32\libSpine.vcxproj">
      <Project>{b7c2a162-dec9-4418-972e-240ab3cbfcae}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\cocos2d\external\Box2D\proj.win32\libbox2d.vcxproj">
      <Project>{929480e7-23c0-4df6-8456-096d71547116}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>