<tutorial parent="/maplayer" z="999" pos="-160x0" template="ini/tutorial/template_baloon.xml" nexttutorial="map_shop_buykamikaze">
	<children>
        <node name="clickableArea" type="sprite" image="images/button1.png" pos="right:-205x85" scale="0.9x1.35" opacity="0"/>
        <node path="body/bg" opacity = "0"/>
    
    <node name="baloon" type="node" cascadeopacity="yes" opacity="0" pos="right:-205x85">
      <children>
        <node name="bg" type="sprite" image="images/tutorial/baloon1.png" pos="0x110" scale="0.9x1"/>
        <node name="arrow" type="sprite" image="images/tutorial/baloon1_1.png" z="1" pos="0x70"/>
        <node name="text" type="bmlabel" font="fonts/helvetica.fnt" text="#tuturial_openshop#" scale="0.65x0.7" color="ffffff"  pos="0x110"/>
      </children>
    </node>
  </children>

  <actions>
    <action name="scaling" value="RepeatForever[EaseInOut[Sequence[DelayTime[0.5],ScaleTo[0.5,1.1,1.1],ScaleTo[0.5,1,1]],3]]"/>
    <action name="body" value="RepeatForever[EaseInOut[Sequence[MoveBy[0.5,0,-10],MoveBy[0.5,0,10]],3]]"/>
    <action name="bodyfadein" value="Sequence[DelayTime[0.5],FadeTo[0.3,255]]"/>
  </actions>

  <events>
    <eventlist name="onenter">
      <runaction action="body" target="baloon"/>
      <runaction action="bodyfadein" target="baloon"/>
      <action action="scaling" target="/maplayer/menu/itemshop" state="run"/>
    </eventlist>
    <eventlist name="onexit">
      <action action="scaling" target="/maplayer/menu/itemshop" state="stop"/>
      <setproperty target="/maplayer/menu/itemshop" property="scale" value="1x1"/>
    </eventlist>
  </events>

</tutorial>
