<tutorial template="ini/tutorial/template_window.xml" nexttutorial="lvl0_build_tower">
	<children>
    <node path="body/bg" image="images/tutorial/tut1.png" />
    
    <node name="ballon1" type="node" pos="-295x-85">
        <children>
            <node name="bg" type="sprite" image="images/tutorial/baloon1.png"/>
            <node name="arrow" type="sprite" image="images/tutorial/baloon1_1.png" z="1" pos="0x40" scale="1x-1"/>
            <node name="text" type="bmlabel" font="fonts/helvetica.fnt" text="#tuturial_building_clickflag#" scale="0.7x0.7" pos="0x4" color="35352B" z="2"/>
        </children>
    </node>
    <node name="ballon2" type="node" pos="-230x90">
        <children>
            <node name="bg" type="sprite" image="images/tutorial/baloon1.png"/>
            <node name="arrow" type="sprite" image="images/tutorial/baloon1_1.png" z="1" pos="94x0" rotation="-90"/>
            <node name="text" type="bmlabel" font="fonts/helvetica.fnt" text="#tuturial_building_choosetower#" scale="0.7x0.7" pos="0x4" color="35352B" z="2"/>
        </children>
    </node>
    <node name="ballon3" type="node" pos="225x-75">
        <children>
            <node name="bg" type="sprite" image="images/tutorial/baloon1.png"/>
            <node name="arrow" type="sprite" image="images/tutorial/baloon1_1.png" z="1" pos="60x40" scale="1x-1"/>
            <node name="text" type="bmlabel" font="fonts/helvetica.fnt" text="#tuturial_building_towerready#" scale="0.7x0.7" pos="0x4" color="35352B" z="2"/>
        </children>
    </node>
	</children>
</tutorial>