<easterPopup pos="frame:0.5x0.5">
  <children>
    <node name="bg" type="sprite" image="images/easterPopup/eastereggscreen1.png" z="-1" pos="0x0"/>
    <node name="menu" type="menu" pos="0x0">
      <children>
        <node name="close" type="menuitem" imageN="images/easterPopup/continuebutton.png" scale="0.7x0.7" pos="0x-155">
        </node>
      </children>
    </node>
  </children>

  <actions>
    <action name="appearance" value="Sequence[MoveBy[0,0,500],Spawn[FadeIn[0.3],SineOut[MoveBy[0.4,0,-500]]]]"/>
  </actions>

  <events>
    <eventlist name="run">
      <setproperty property="opacity" target="." value="0"/>
      <runaction action="appearance" target="."/>
    </eventlist>
  </events>
</easterPopup>
