<tutorial parent="/maplayer" z="999" nexttutorial="hero_showlevel" selecthero="0" resetheroskills="0" herominlevel="1" template="ini/tutorial/template_baloon.xml">
	<children>
        <node name="clickableArea" type="sprite" image="images/button1.png" pos="right:-500x85" scale="0.9x1.35" opacity="0"/>
         <node path="body/bg" opacity = "0"/>
      <node name="ballonbody" type="node" pos="frame:0.5x0.5">
      <children>
        <node name="bg" type="sprite" image="images/tutorial/tut2.png" />
      	<node name="text" type="bmlabel" font="fonts/helvetica.fnt" scale="0.7x0.7" pos="-110x00" textwidth="420" center="0x0.5" text="#tuturial_heroroom_open#" />
      </children>
    </node>
    <node name="baloon" type="node" cascadeopacity="yes" opacity="0" pos="right:-375x75">
      <children>
        <node name="bg" type="sprite" image="images/tutorial/baloon1.png" pos="-120x130" scale="0.9x1"/>
        <node name="arrow" type="sprite" image="images/tutorial/baloon1_1.png" z="1" pos="-120x90"/>
        <node name="text" type="bmlabel" font="fonts/helvetica.fnt" text="#tuturial_openhero#" scale="0.65x0.7" color="ffffff"  pos="-120x134"/>
      </children>
    </node>
  </children>

  <actions>
    <action name="scaling" value="RepeatForever[EaseInOut[Sequence[DelayTime[0.5],ScaleTo[0.5,1.1,1.1],ScaleTo[0.5,1,1]],3]]"/>
    <action name="body" value="RepeatForever[EaseInOut[Sequence[MoveBy[0.5,0,-10],MoveBy[0.5,0,10]],3]]"/>
    <action name="bodyfadein" value="Sequence[DelayTime[0.5],FadeTo[0.3,255]]"/>
  </actions>

  <events>
    <eventlist name="onenter">
      <runaction action="body" target="baloon"/>
      <runaction action="bodyfadein" target="baloon"/>
      <action action="scaling" target="/maplayer/menu/heroes" state="run"/>
    </eventlist>
    <eventlist name="onexit">
      <action action="scaling" target="/maplayer/menu/heroes" state="stop"/>
      <setproperty target="/maplayer/menu/heroes" property="scale" value="1x1"/>
    </eventlist>
  </events>

</tutorial>
