<tutorial parent="/selecthero" z="999" pos="frame:0.5x0.5" nexttutorial="hero_seeotherhero">
	<children>
    <node name="body" type="node" pos="0x100">
      <children>
        <node name="bg" type="sprite" image="images/tutorial/tut2.png" />
      	<node name="text" type="bmlabel" font="fonts/helvetica.fnt" scale="0.7x0.7" pos="-110x00" textwidth="420" center="0x0.5" text="#tuturial_heroroom_skilltrain#" />
      </children>
    </node>
    <node name="baloon" type="node" cascadeopacity="yes" opacity="0" pos="180x-310">
      <children>
        <node name="arrow" type="sprite" image="images/tutorial/baloon1_1.png" z="1" pos="0x60" scale="1.5x1.5" center="0.5x0"/>
      </children>
    </node>
  </children>

  <actions>
    <action name="scaling" value="RepeatForever[EaseInOut[Sequence[DelayTime[0.5],ScaleTo[0.5,1.1,1.1],ScaleTo[0.5,1,1]],3]]"/>
    <action name="body" value="RepeatForever[EaseInOut[Sequence[MoveBy[0.5,0,-10],MoveBy[0.5,0,10]],3]]"/>
    <action name="bodyfadein" value="Sequence[DelayTime[0.5],FadeTo[0.3,255]]"/>
  </actions>

  <events>
    <eventlist name="onenter">
      <runaction action="body" target="baloon"/>
      <runaction action="bodyfadein" target="baloon"/>
      <action action="scaling" target="/selecthero/content/menu/train" state="run"/>
    </eventlist>
    <eventlist name="onexit">
      <action action="scaling" target="/selecthero/content/menu/train" state="stop"/>
      <setproperty target="/selecthero/content/menu/train" property="scale" value="1x1"/>
    </eventlist>
  </events>

</tutorial>
