<tutorial parent="/heroroom2" autopos="/heroroom2" z="999" pos="470x200" nexttutorial="hero_selectskill" template="ini/tutorial/template_baloon.xml">
	<children>
        <node name="clickableArea" type="sprite" image="images/button1.png" pos="-260x140" scale="2.55x6.0" opacity="0"/>
        <node path="body/text" text="#tuturial_selectshop#"/>
        <node path="body/arrow" pos="-94x0" scale="1x1" rotation="90"/>
  </children>

  <actions>
    <action name="scaling" value="RepeatForever[EaseInOut[Sequence[DelayTime[0.5],ScaleTo[0.5,1.1,1.1],ScaleTo[0.5,1,1]],3]]"/>
    <action name="body" value="RepeatForever[EaseInOut[Sequence[MoveBy[0.5,0,-10],MoveBy[0.5,0,10]],3]]"/>
    <action name="bodyfadein" value="Sequence[DelayTime[0.5],FadeTo[0.3,255]]"/>
  </actions>

  <events>
    <eventlist name="onenter">
<!--      <runaction action="body" target="baloon"/>-->
<!--      <runaction action="bodyfadein" target="baloon"/>-->
<!--      <action action="scaling" target="/selecthero/content/level_timer" state="run"/>-->
<!--      <action action="scaling" target="/selecthero/content/level_timer_bg" state="run"/>-->
    </eventlist>
    <eventlist name="onexit">
<!--      <action action="scaling" target="/selecthero/content/level_timer" state="stop"/>-->
<!--      <action action="scaling" target="/selecthero/content/level_timer_bg" state="stop"/>-->
<!--      <setproperty target="/selecthero/content/level_timer" property="scale" value="1x1"/>-->
<!--      <setproperty target="/selecthero/content/level_timer_bg" property="scale" value="1x1"/>-->
    </eventlist>
  </events>

</tutorial>
