<tutorial parent="/gamelayer/interface/" pos="90x170" z="999" template="ini/tutorial/template_baloon.xml" nexttutorial="lvl0_place_hero" scale="0.65x0.65">
	<children>
        <node name="clickableArea" type="sprite" image="images/button1.png" pos="-45x-115" scale="1.2x1.6" opacity="0"/>
        <node path="body/text" text="#tuturial_selecthero#"/>
        <node path="body/arrow" scale="0.65x0.65" pos="-40x-35"/>
    </children>
    <actions>
        <action name="bodyfadein" value="FadeTo[0.3,255]"/>
    </actions>
</tutorial>
