<tower digcost="30">
  <tower name="tower_gun" >
	  <costlab value="5,30,150,300,600"/>
    <cost value="100,140,210,280,350"/>
    <sell value="0.8"/>
    <desc value="tower_gun_desc"/>
    <minlevel value="0"/>
  </tower>
  <tower name="tower_ice">
    <cost value="90,130,170,200,250"/>
    <costlab value="5,30,150,300,600"/>
    <sell value="0.8"/>
    <minlevel value="0"/>
    <desc value="tower_ice_desc"/>
  </tower>
  <tower name="tower_fire">
    <cost value="120,160,220,280,370"/>
    <costlab value="5,30,150,300,600"/>
    <sell value="0.8"/>
    <desc value="tower_fire_desc"/>
    <minlevel value="0"/>
  </tower>
  <tower name="tower_tesla">
    <cost value="110,150,190,240,280"/>
    <costlab value="5,30,150,300,600"/>
    <sell value="0.8"/>
    <desc value="tower_tesla_desc"/>
    <minlevel value="0"/>
  </tower>
  <!--<tower name="tower_air">
    <cost value="90,120,150,180,210"/>
    <costlab value="5,180,440,630,1000"/>
    <sell value="0.8"/>
    <desc value="roketgun_desc"/>
    <minlevel value="2"/>
  </tower>
  <tower name="tower_shootgun">
    <cost value="150,200,250,300,350"/>
    <costlab value="5,170,510,780,1300"/>
    <sell value="0.8"/>
    <minlevel value="4"/>
    <desc value="laser_desc"/>
  </tower>-->

</tower>



