<tutorial asblockinglayer="yes" pos="frame:0.0x0.0" taketouch="yes">
	<children>
    
    <node name="body" type="node" cascadeopacity="yes" opacity="0">
      <children>
        <node name="bg" type="sprite" image="images/tutorial/baloon1.png"/>
        <node name="arrow" type="sprite" image="images/tutorial/baloon1_1.png" z="1" pos="0x-40"/>
        <node name="text" type="bmlabel" font="fonts/helvetica.fnt" text="" scale="0.7x0.7" pos="0x1" color="ffffff"/>
      </children>
    </node>
	</children>
	
	<actions>
    <action name="body" value="RepeatForever[EaseInOut[Sequence[MoveBy[0.75,0,-10],MoveBy[0.5,0,10]],3]]"/>
    <action name="bodyfadein" value="Sequence[DelayTime[1.5],FadeTo[0.3,255]]"/>
  </actions>
	
	<events>
		<eventlist name="onenter">
      <runaction action="body" target="body"/>
      <runaction action="bodyfadein" target="body"/>
		</eventlist>
		<eventlist name="onexit">
    </eventlist>
	</events>
	
</tutorial>
