<!--"righttop:-1000x-68"-->
<node name="promomenu" type="menu" pos="top:150x-68">
  <children>
    <node name="open" type="menuitem" imageN="images/map/promo.png" scale="0.50x0.50" pos="0x0" callback="open">
      <children>
      </children>
    </node>

    <node name="timer" type="bmlabel" fontttf="fonts/C&C Red Alert [INET].ttf" fontsize="35" pos="-5x-75" text="WEAPONRY" enableshadow="color:000000A0,offset:2x-2"/>
    
  </children>
</node>
