<tutorial template="ini/tutorial/units/template.xml">
  <children>
    <node path="body/bgtype" image="images/tutorial/tut5_background.png"/>
    <node path="body/name" text="#bacon_name#"/>
    <node path="body/caption" text="#bacon_caption#"/>
    <node path="body/description" text="#bacon_desc#" pos="-110x-85"/>
    <node path="body/unit" animation="RepeatForever[Animate[1.0,[folder:bacon::left/,indexes:100.png,01:50]]]"/>
  </children>
</tutorial>
