<tutorial template="ini/tutorial/units/template.xml">
  <children>
    <node path="body/bgtype" image="images/tutorial/tut5_background.png"/>
    <node path="body/name" text="#wolf_dire_name#"/>
    <node path="body/caption" text="#wolf_dire_caption#"/>
    <node path="body/description" text="#wolf_dire_desc#" pos="-110x-85"/>
    <node path="body/unit" animation="RepeatForever[Animate[1.0,[folder:wolf_dire::left/,indexes:100.png,01:50]]]"/>
  </children>
</tutorial>
